*;6909,6910,7015,7016,7036,7037,7038,7041,7042,7061,7068,7098,7110,7123,7124,7125,7126,7127,7128,7129,7130,7131,7133,7134,7136,7137,7138,7139,7140,7141,7143,7144,7145,7146,7147,7148,7149,7150,7151,7152,7153,7154,7157,7162
108 mile ranch;6062
aachen;3906
aalborg;620
aalen-heidenheim;382
aarhus;600
aasiaat;3760
abadan;2023
abaiang atoll;5446
abakan;2797
abbeville;1334
abbotsford;174
abe-ali;2049
abeche;972
abemama;5628
aberdeen;3550,4367,527
abha;1987
abidjan;251
abilene;3476,3498
ablow;4520
abqaiq;1991
abu dhabi;2090,2091,2094
abu simbel;1097
abuja;258
abumusa i.;2031
acandi;5470
acapulco;1725
acarigua;2672
accra;246
achinsk;6837
ada;6537
adak island;4581
adamovka;6398
adana;1638,1639
addis ababa;1080,1081
addison;5577
adelaide;3132,3140
aden;3743
adiyaman;4450
adrar;232
aero;6849
afobaka;5447
afutara;5642
afyon;1640
agadez;280
agadir;1038
agana;2149
agartala;2874
agatti island;2953
agen;1225
aggeneys;772
aghajari;2025
agra;2912
agri;4449
agrinion;1407
aguadilla;2736
aguascalientes;1727
aguni;5599
ahe;4516
ahmed al jaber ab;7021
ahmedabad;2832
ahuas;4463
ahwaz;2030
aiken;6119
ain oussera;214
aioun el atrouss;1062
aire-sur-l'adour;1257
airlie beach;5173
aitutaki;1890
aix-les-milles;1309
aizwal;2875
ajaccio;1286,5860
akeno;6197
akhiok;5359
akhisar;1665
akiak;5393
akita;2243
aklavik;3967
akola;2833
akron;3368,3863,6509
akrotiri;1166
aksu;4994
aktau;4063
aktyubinsk;2767
akulivik;4180
akure;259
akureyri;11
akutan;4727
al ain;4563
al asad;3883
al badie;3749
al bakr;3885
al bayda';4354
al cut;7032
al ghaidah intl;3745
al hamra;2092
al hociema;1051
al kharj;5277
al taqaddum;3884
al-jawf;4551
al-ahsa;1988
alabaster;6057
alakanuk;5380
alamogordo;3580,4370
alamosa;5302
alanya;5980
alapadu;5448
albacete;1178
albany;3639,4368,4825
albenga;1485
albert;1221
albi;1247
albina;5449
albuquerque;3779
albury;3125
alcantara;5588
aldan;6457
alderney;493
aleknagik;4723
aleppo;2139
alert bay;6860
alert;86
ales;1320
alessandria;6998
alesund;622
alexander bay;771
alexander city;6708
alexandra;1947
alexandria;1096,1409,3195,3415,3627,6930
alexandroupolis;1408
alghero;1475
algier;209
alicante;1179
alice springs;3112
alice town;1872
alice;3355
aliwal north;6204
alkantpan;6205
allahabad;2913
allakaket;5158
alldays;6206
allendorf;354
allentown;4053
alliance;5296
allstedt;5841
alluitsup paa;4118
alma-ata;2757
alma;5411
almeirim;2453
almeria;1180
alofi;4512
along;2873
alor island;4804
alor setar;3089
alpena;4373
alpha;7122
alphonse;966
alpine;6619
alpinopolis;2426
alpnach;1622
alta floresta;2393
alta;624
altai;4960
altamira;2434
altenburg;316
altenrhein;1632
alto rio senguer;5443
alton/st louis;6929
altoona;3475
altus;3416
alula;4340
alverca;1571
am timan;5508
amakusa;5597
amami;2215
amapa;2390
amarillo;3617
ambanja;4291
ambato;2531
ambatondrazaka;4289
amberieu;1404
amberley;3111,5185
ambilobe;904
ambler;5362
ambon;7172
amboseli national park;4347
ambryn island;4537
amderma;4709
ameland;5751
amendola;1457
americana;6396
americus;6482
amiens;1224
amilcar cabral;1075
amlikon;5147
amman;2081,2082
amos;6868
ampampamena;914
amritsar;2914
amsterdam;575
anaa;1903
anaco;2673
anadyr;4695
anahim lake;4134
anaktuvuk pass;5054
analalava;906
anambas islands;5589
anapa;4051
anapolis;6325
ancenis;1267
anchorage;3222,3473,3552,5847
ancona;4018
andahuaylas;2645
andapa;903
andernos-les-bains;5040
andersen;2148,3250
anderstorp;693
andizhan;4740
andoas;2636
andoya;623
andravida;1406
andros town;1864
andros;4485
anegada;6703
anelghowhat;4541
angaha, niuafo'ou island;7183
angeles city;3886
angelsey;4247
angers/marcé;4435
angleton;6440
angling lake;4142
angmagssalik;5654
angola;6134
angoon;5348
angouleme;1240
angra dos reis;6773
aniak;4589
anisakan;3016
aniwa;4542
anjouan;892
ankang;4952
ankara;1634,1635,1636,1637
ankavandra;4283
ankeny;5267
anklam;331
ann arbor;6343
ann;3015
annaba;219
annai;5463
annapolis;6316
annecy;1301
annemasse;1296
annette island;3261
anniston;3269
anoka;6274
anqing;5014
ansbach;6374
anshan;6566
anshun;6570
anta;2646
antalaha;905
antalya;1641
antananarivo;896
antigua;2726
antofagasta;2514
antsalova;4282
antsirabe;6220
antsiranana;901
antsohihy;913
antwerp;297
anuradhapura;2863
anvik;5055
aomori;2238
aosta;4441
apalachicola;5970
apataki;4515
apatity;5075
apia;4001
apiay;7052
apoteri;5464
appleton;3804
aqaba;2083
aracaju;2392
aracatuba;2394
arad;1601
araguaina;5488
arak;2048
arandis;6923
arapiraca;6794
arar;2012
araracuara;2391,5080
arauca;2612
araxa;5498
arba minch;1082
arboga;722
arcachon;1246
arcata ca;4079
arctic bay;5947
arctic village;5070
ardabil;4561
ardmore;1936,3435
arecibo;5198
arequipa;2658
argyle;4826,4902
arica;2504
aripuana;6782
arkalyk;5346
arkhangelsk;4059,5552,5693
arlington;5756,6763
armari air force base;408
armenia;2566
armidale;3817
armstrong;190
arnhem;6080
arnsberg;364
arorae;5631
arrecife;1030
arthur's town;4486
artigas ;6805
arua;4364
arusha;1144
arutua;1914
arvaikheer;4959
arvidsjaur;717
arvika;687
arxan;6695
arzana;2095
asaba;6559
asahikawa;2198
aschaffenburg;6851
asheboro;6602
asheville;3767
ashiya;2201
ashkhabad;2815
asmara;3734
asosa;1091
aspen;5253
assab;3733
assumption island;5581
astoria;5313
astrakhan;2807
astypalaia;3928
asuncion;2560
aswan;1106
asyut;4346
atalaya;2637
ataq;3744
atar;1069
atbara;4355
athens;3710,3755,4369,5790,5823
atherton;6638
atikokan;74
atiu island;4490
atka;5378
atlanta;3463,5566,5663,5694,6010
atlantic city;3308
atoifi;4084
atqasuk;5056
atsugi;2247
attawapiskat;4156
attopeu;6812
atyrau;4055
aubenas-vals-lanas;1274
aubigny-sur-nere;1265
auburn;6486
auch;1259
auckland;1934
augsburg;371
augusta;3482,6015,6741
auki;4085
aupaluk;4182
aurangabad;2834
aurillac;1306
aurora;6974
aurukun;4827
austin;3454,6540
autun;1355
auxerre;1290
avalon;3124
avarua;1891
aveiro;5591
aviano;1492
avignon;1323
aviles;1181
avon park;6111
avord;1328
awasa;5511
aweil;6022
axum;1083
ayacucho;2644
ayaguz;7064
aykhal;5555
ayolas;2561
azentkilyszabadja;1455
blumenau;5921
bristol;3867
babelthuap;2158
babo;3057
babruisk;7089
bacau;1602
baco;4331
bacolod;2303
bad duerkheim;5898
bad neuenahr;5897
bad oeynhausen;5880
bad pyrmont;5882
bad voeslau;5052
badajoz;1185
badu island;4829
bafoussam;880
bagabag;2301
bagan;3017,3989
bagdarin;6639
bage;2396
baghdad;3877
baghdogra;2876
bagnole-de-l'orne;1220
bagotville;28
baguio;2292
bahar dar;1084
bahawalpur;4565
bahia blanca;2373
bahia solano;2572
bahrain;1985,1986
baia mare;1603
baie comeau;27
baikonur;6724
bainbridge;5938
bairnsdale;6473
bajhang;3925
bajura;6386
bakalalan;4809
bakel;1059
baker city;6934
baker lake;29
bakersfield;3339
bakhtaran;2040
bakki;4028
baku;2768
balabanovo;7102
balakovo;4759
balchik;6992
baler;2300
balikesir korfez;4452
balikesir;1654
balikpapan;3691
balkhash;2758
ballalae;4086
ballarat;6041
ballenstedt;5866
ballera;5344
ballina byron bay;4002
ballston spa;6403
balmaceda;2505
baltimore;3624,6405
balzers;6087
bam;4554
bamako;1019
bamberg;6901
bamburi;5150
bamenda;881
bamyan;6269
bananera;1708
banda aceh;3087
bandar abbas;2056,2059
bandar lampung-sumatra island;4814
bandar lengeh;2036
bandar mahshahr;2029
bandar seri begawan;3070
bandirma;1655
bandoundu;999
bandung;3671
banff;6756
bangalore;2954,6681
bangda;4986
bangkok;2977,3660
bangor;3247
bangui;866
banja luka;4444
banjarmasin;3682
banjul;1025
banmaw;4787
banning;6757
bannu;4564
bantry;6203
baotou;4936
bar harbor;3785
baraboo;6124
baracoa playa;1835,1852
barahona;1700
baranavichi;7088
barbacena;2399
barberton;6207
barcaldine;4828
barcelona;1184,2675
barcelos;5502
bardufoss;632
bari;1459
barinas;2676
bario;4811
barisal;4768
barking sands;3563
barkston heath;572
barnaul;2798
barnstable;3994
baroda;2839
barquisimeto;2678
barra do garcas;2403
barra;4248
barrancabermeja;2579
barranquilla;2571
barreiras;5485
barretos;7044
barrie-orillia;6427
barrow island;512,5607
barrow;3352
barter island;3196
barth;326
bartica;6519
bartow;5647
barysiai;3723
basankusu;4317
basco;4621
basrah;2138
basse terre;2742,4675
bastak;2033
bastia;1283
bata;868
batagay;5472
batajnica;7009
batam;3677
batavia;6138
bathurst island;5610
bathurst;4212,4839
batken;5745
batman;1674
batna;4226
baton rouge;7174
batsfjord;629
battambang;4763
batticaloa;2864
battle creek;6937
batu licin;3683
batumi;3737
bau-bau;6587
baucau;3104
baudette;3443
bauru;2401,5957
bautzen;315
bay city;6744
bayamo;1836
bayankhongor;4961
bayannur;6167
baykit;5557
bayreuth;383
bearskin lake;4145
beaufort;3547
beaumont;3393,6412
beaune;1270
beauvais;1329
beauvechain;298
beaver creek;6888
beaver falls;6249
beaver;5334
beccles;6330
beckley;4377
bedford;3209,6107
bedourie;4833
bedwell harbour;6514
beer-sheba;1547
beica;4332
beihai;4941
beihan;3747
beijing;3154,4931
beira;950
beirut;2088
beja (madeira);1574
bejaja;208
bekily;6221
belaga;4805
belem;2395,2441
belfast;462,464
belfort;6462
belgaum;2838
belgorod;4748
belgrade;1683
belize city;1889
bella bella;5428
bella coola;5078
bellary;2955
belleville;3568
bellingham;3555
belmopan;5948
belo horizonte;2397,2406
belo sur tsiribihina;4284
beloyarsky;6075
bembridge;5728
bemidji;3999
ben slimane;1045
benbecula;533
bend;5906
bendigo;5196
benesov;5809
bengbu;7163
benghazi;1123
bengkulu;3083
benguela;923
beni mellal;6555
beni suef;6926
beni;6797
benin;260
benson;550
benton;6972
bentonville;4054
bequia;4680
berbera;1094
berberati;867
berdyansk;6649
berens river;5268
berezniki;6829
berezovo;5011
bergamo;1483
bergen;628
bergerac;1228
berlevag;4049
berlin;334,340,348
bermejo;2617
bermuda;3823
bern;1629
bertrix;301
beru island;5633
besalampy;909
besancon-la-veze;1359
beslan;4721
bessemer;6488
bethel;3380
bethlehem;776
bettles;3201
beverly;6180
beziers;1322
bhagtanwala;2107
bhairawa;2947
bharatpur;4770
bhaunagar;2841
bhiwani;2918
bhojpur;3911
bhopal;2840
bhubaneswar;2878
bhuj;2837
biak;3042
biarritz-bayonne;1243
biała podlaska;6905
biberach;372
biel;5238
bielefeld;366
biella (bi);6999
bielsko-biala;5046
big mountain;3215
big piney;6935
big timber;5698
big trout lake;4205
biggin hill;497
bijie;6353
bikaner;2915
bilaspur;2836
bilbao;1183
bildudalur;5540
billings;3781
billund;601
biloela;4000
biloxi;3320
bima;3696
binghamton;3876
bintulu;3060
bintuni;6582
bir moghrein;1071
biratnagar;2952
birburg;6288
bird island;5527
birdsville;4830
birjand;2062
birmingham;3589,466
birrfeld;5256
bisha;1990
bishkek;2761
bisho;774
bishop;6933
biskra;233
bismarck;3834
bissau;4325
bitam;942
biysk;5558
bizerte;286
björkvik;6912
black point;6518
black tickle;5941
blackall;3951
blackbushe;502
blackpool;510
blackwater;4840
blagoveschensk;2771
blantyre;988
blida;206
block island;5933
bloemfontein;775,839
blois/le breuil;6996
bloomington;3794,5664
blue river;6864
bluefield;4724
bluefields;1800
blythe;3882
blytheville;3307
bo;4323
boa vista;1076,2402
bob quinn lake;6096
bobo-dioulasso;245
boca raton;3608
bocas del toro;1805
bodaibo;6318
bodo;627
bodrum;1666,4022
boende;6798
bogota;2570
boigu;4836
bointo;5961
boise;3279
bojnourd;4556
bokaro;2877
bokepyin;5223
bokondini-papua island;4796
bole;6836
bolivar;2378
bologna;1495
bolzano;1493
bom jesus da lapa;2450
boma;4312
bonanza;5433
bonaventure;5113
bonnyville;5422
bonthe;4322
bor;6030
bora bora;1918
borba;5500
bordeaux;1227
bordj badji mokhtar;4228
bordj el amri;290
borkum;403
borlange;725
borongan;5603
borroloola;6674
bosaso;4341
boscombe down;479
bosschenhoofd;5925
boston;3232
bothaville;777
botucatu;6324
bou saada;207
bou sfer;224
bouake;252
bouarfa;6418
boufarik;211
bougouni;5810
boulder;6283
boulia;4838
boundary bay;5426
bourg;1277
bourgas;1158
bourges;1293
bourke;4834
bournemouth;490
bowling green;5758
bozeman;3780
brac;3903
bradford;4375
bradshaw field;3565
brady;6932
braga;1575
braganca paulista;6368
braganca;1573
brainerd;5226
brakpan;773
brampton island;6363
brampton;5740
brandon;31
brantford;6052
brasilia;2400
bratislava;1689
bratsk;2780
braunschweig;396
brawdy;6336
brazzaville;861
breckenridge;3963
bremen;350
bremerhaven;399
bremerton;5020
bremgarten;6287
brenham;6542
brescia;1501
brest;1365,5191
breves;5482
brevig mission;5368
bridgetown;2727
brienne-le chateau;1268
brigham city;5251
brilon;5881
brindisi;1464
brisbane;3110,3113
bristol;486,548
brive;1241
brize norton;556
brno;1544
brochet;5417
broken hill;4831
bromont;6329
bronnoysund;626
brookneal;6550
broome;4026
broomfield-co;5742
brough;507
broughton island;151
brownsville;3517
brueckeburg;736
brunswick;4378,6248,6959
brus laguna;5112
brussels;300
brusselton;6369
bryan;3412
bryansk;2822
bryce canyon;5764
buariki;5629
buattifel;1119
bubaque;6620
bubovice;6441
bucaramanga;2569
bucharest;1604,1611
buckeye;5821
buckland;5363
buckley;3348
budapest;1450,6759
budd coast;5617
buechel;763
buenaventura;2573
buenos aires;1812,2317,3752
buffalo narrows;156
buffalo;3597
bugulma;4752
buguruslan;7108
bujumbura;1092
buka island;4099
bukavu/kavumu;1010
bukhara;2819
bukoba;4358
bulawayo;976
bulgan;5601
bullocks harbour;1871
bumba;6792
bumi hills;6416
bunbury;6622
bundaberg;3952
bungle bungle;5168
bungoma;6209
bunia;1008
buochs;6151
buonmethuot;4778
bura;6210
burao;4344
burbank;3425
burg feuerstein;384
burg;5894
burgos;5096
buri ram;3880
burketown;4835
burley;6938
burlington;3491,4379,5722,5765,6126
burnie;4928
burns;5908
burqin;5952
bursa;6468
burton-on-trent;6577
burwash;43
busan;2264
bush field;3439
bushehr;2032
busia;6211
busuanga;3937
buta zega;1009
butaritari;5635
butte;3782
butterworth;3090
butuan;3938
buzios;6772
bydgoszcz;4260
béchar;4227
büsum;4232
ca mau;3899
caballococha;4664
cabinda;924
cabo frio;5478
cabo rojo;1701
cabo san lucas;5431
cacador;5963
caceres;6787
cacoal;6523
caen;1374
caernarfon;6189
cagliari;1477
cahors;1244
cahul;7007
caicara de orinoco;2680
cairns;3115
cairo;1098,1099,6925
cajamarca;4665
calabar;261
calabozo;2682
calais;1217
calama;2508
calbayog city;4625
caldas novas;3949
caldera;6332
caldwell;5827
calexico;3489
calgary;177,5837
calhoun;6258
cali;2576
calicut;2959
calvi;1284
calvinia;779
camaguey;1841
camarillo - ca;6833
cambrai;1357
cambria;6377
cambridge bay;32
cambridge;540
camden;3147,6120
cameri;1488
camiguin;4615
camp bastion;5770
camp douglas;5281
camp springs;3333
campbell river;30
campbeltown;4236
campeche;1737
campina grande;2445
campinas;2446,5341
campo grande;2407
campos;2412
can tho;4782
canaima;2683
canakkale;5119
canarana;6790
canberra;3145
cancun;1792
canefield;2728
canmore;6717
cannes;1311
canouan island;2754
canton island;2145
cap haitien;1832
cap skiring;1055
cape dorset;139
cape girardeau;4381
cape lisburne;3197
cape newenham;3211
cape romanzof;3208
cape town;778
capurgana;5953
caracas;2687,2704,6814
caransebes;1607
carauari;5964
caravelas;2415
carbondale/murphysboro;6957
carcassonne;1314
cardiff;484
carefree;6059
carepa;2586
caribou;3262
carlisle;508
carlsbad;3378,3839
carnarvon;4841
carolina;2409
carora;2684
carpentras;1327
carrillo;5438
carrizal;2689
carrollton;6006
cartagena;2575
cartago;4650
cartersville;5998
cartwright;4160
caruaru;5675
carupano;2685
casa grande;5819
casablanca;1047
casale monferrato;7001
cascais;1577
cascavel;2404
casement;596
caslav;1530
casper;3647
cassagnes-beghones;1281
castellón de la plana;6994
castlegar;34
castres;1248
castries;2743
castro;6526
cat island;4487
cat lake;4152
catalina island;5270
catamarca;2330
catania;1467
catarman;4626
caticlan;2305
catumbela;4297
cauayan;5074
caucasia;5475
caxias do sul;2416
cayenne;2633
cayes;1831
cayman brac;1861
cayo coco;4483
cayo largo del sur;1840
cayo santa maria;6658
cazaux;1226
cebu;3943
cedar city;3601
cedar rapids;3800
ceduna;4846
ceiba;5441
celaya;4466
celle;5876,737
central;5335
centralia;6863
centre;5999
cepin;1168
cerklje;1524
cervia;1494
ceske budejovice;1529
cessnock;5140
chacarita;1814
chachapoyas;2656
chadron;5295
chaghcharan;5570
chah bahar;2077
chaiten;2529
chalkyitsik;5328
chalon;1295
chalons;1336
chalsgrove;501
chambery;1291,1294
champaign;3806
chandigarh;2919
chandler;3543
chandragarhi;4771
changcha;3159
changchun;4075
changde;4942
changhai;6337
changuinola;1806
changzhi;4933
changzhou;3860
chania;1436
chanute;6940
chaoyang;5110
chapacura;2619
chapada dos guimaraes;6788
chapeco;2408
chapel hill;6633
chapleau;83
chara;6387
chardzhou;2817
charelvoix;5922
charleroi;302
charles city;6939
charleston;3584,3997,6548
charlestown;4678
charleville;1363
charlevoix;6877
charlieville;3116
charlo;36
charlotte amalie;5442
charlotte;3651
charlottesville va;3775
charlottetown;181
chateau-thierry;6161
chateaudun;1330
chateauroux;1307
chatham island;1938
chatham;35
chatsworth;6504
chattanooga;3359
chaybukha;7073
chañaral;7048
cheboksary;4754
chefornak;5229
chehalis;6477
cheju;2262
chelkar;7065
chelyabinsk;2809
chenega;5400
chengdu;3183
cheraw;6552
cherbourg;1366
cherepovets;4708
cherkassy;5240
chernigov;5189
chernovtsk;4704
cherry point;3437
cherskiy;4692
chesterfield inlet;4161
chetumal;1735
chetwynd;6865
chevak;4590
chevery;4177
cheyenne;3582
chiang mai;3701
chiang rai;3702
chiayi;2167
chibougamau;4188
chicago-wheeling;5807
chicago;3525,3595,3607,6141
chichen itza;6621
chiclayo;2643
chico;3490
chicopee falls;3605
chievres;303
chifeng;4932
chihuahua;1739
childress;3319
chile chico;2507
chilecito;2334
chillan;2509
chilliwack;39
chilpancingo;1733
chimbote;2640
chimkent;2763
chimoio;4304
china lake;3274
chinchilla;6339
chinhae;2263
chino;6652
chios;1412
chipata;4279
chiredzi;978
chisasibi;4149
chisinau;1679
chita;2779
chitose;2189
chitral;4566
chitré;4470
chittagong;2902
chivenor;476
choibalsan;5133
choiseul bay;5644
chokurdah;4691
cholet;1339
chongju;4611
chongqing;3181
chosmadal;2325
christchurch;1937
christmas island;3143
christmas valley;5907
chu lai;3900
chub cay;1870
chumphon;4009
church fenton;563
churchill falls;4224
churchill;186
chuuk;2156
cicia;4496
ciego de avila;1837
cienfuegos;1839
cilacap;3674
cincinnati;3272,3462
circle;5402
cirebon;3672
ciudad acuna;1730
ciudad bolivar;2679
ciudad constitución;4467
ciudad del carmen;1731
ciudad juarez;1738
ciudad obregon;1736
ciudad real;5560
ciudad victoria;1740
ciudad del este;4014
cizre;6556
clarence bain;1863
claris;5155
clarksburg;4383
clarksville;6236,6507
clear mews;3202
clearwater;6139
clementia;2532
clemson;6255
clermont-ferrand;1292
clermont;6596
cleveland;3270,6130,6251
clinton;6179,6530
cloncurry;4845
cloudbreak;6384
clovis;3611,3957
club makokola;4306
cluj-napoca;1606
clyde river;40
coari;5501
coatesville;6238
coban;1709
cobar;4842
cobija;2620
coca;2533
cochabamba;2618
cochrane;6367,7047
cochstedt;5805
cockburn town;1888,4455
coco beach;3404
coco island;3018
cocoa beach;6981
coconut island;4844
cocos keeling island;4905
codrington;4673
cody;4045
coen;4850
coetivy;971
coeur d'alene;6411
coff's harbour;3146
coffeyville;6746
cognac;1230
coimba;1576
coimbatore;2957
cold bay;3629,5384
cold lake;98
coldwater;6162
coleman;760
colima;1749
college station;3495
collingwood;6051
collique;2655
colmar;1269,1386
cologne;341
colombo;2862,2865
colombus;3643
colonel hill;4488
colonel suarez;2374
colonia;5340
colonsay;5562
colorado springs;3596
columbia;3342,3499,6627
columbus mississippi;3990
columbus;3455,3537,3979,5576,6474,6931,6962
colville lake;4139
colón;4471
comayagua;7011
comiso;6450
como;5931
comodoro rivadavia;2360
comox;118
conakry;3905
conceicao do araguaia;2388
concepcion;2519
conception;2562
concord nh;3986
concord;5037,5780
concordia;2311,5967
condoto;5476
confresa;5969
coningsby;560
connaught;594
connellsville;6106
conroe;3400
conselheiro lafaiete;6765
conson;4781
constanta;1605
constantine;220
constanza;5439
conway;6568
coober pedy;4843
cooch-behar;2880
cooinda;5795
cooktown;4847
coolangatta;3114
cooldige;6294
cooma;4851
coonabarabran;6414
coonamble;4849
coondewanna;6669
copacabana;6334
copenhagen;602,610
copiapo;4019
coppermine;37
coral bay;6505
coral harbour;41
cordele;5895
cordoba;1182,2318
cordova;3391
cork;591
corn island;5432
cornelia;6259
cornwall;5924
coro;2686
coronation;38
corozal;2578
corpus christi;3522,5269
corrientes;2343
corte;1289
cortez;4039
corumba;2413
corvallis;6497
corvo;4443
cosford;558
cotabato;2287
coto 47;1813
cotonou;243
cottbus;332
cottesmore;565
cottonwood;6295
cotulla;3621
coulommiers;1345
council bluffs;6728
courcheval;5035
courtelary ;5679
coventry;467
coveñas;7053
covilha;1578
cox's bazar;2901
coyhaique;2511
cozumel;1741
craig cove;4524
craiova;1608
cranbrook;163
cranfield;546
cranwell;571
creil;1343
crescent city;4380
crestview;3336,6948
criciuma;2410
cross city;6254
cross lake;5419
crossville;6942
crotone;1458
cruzeiro do sul;2418
crystal river;6404
crystal;6490
cuamba;6317
cucuta;2574
cuddapah;2960
cuenca;2534
cuernavaca;1729
cuers;1399
cufar;1035
cuiaba;2417
culdrose;480
culebra island;5144
culiacan;1734
cumana;2688
cumberland;6093
cunagua;1838
cunderdin;6038
cuneo;1491
cunnamulla;4848
curico;5842
curitiba;2398,2414
curuzu cuatia;2358
cushing;6529
cutbank;3254
cutralco;2386
cuxhaven;5280,5883
cuyo;4613
cuzco;2667
cyclades islands;3932
câmpia turzii;7005
dallas;5806
dharavandhoo;6801
dabaa city;5763
daet;2293
daggett;6944
dahlemer binz;362
dahra;1129
dakar;1057
dakhla;4327
dalaman;1664
dalanzadgad;4962
dalat;3897
dalbandin;4567
dalhart;3266
dali;3810
dalian;3190
dallas-fort worth;3451
dallas;3286,5219,5930
daloa;253
dalton;6005
daman;2842
damascus;2140
damazin;1136
damblain;1405
dammam;1992
damme;5870
danang;3007
danbury;5992
dang;3917
danville;6413,6549
dar es salaam;1145
daran;2042
darlington;6013
darnley island;4853
daru;4101
darwin;3762
das island;2096
das i fontanals de cerdanya;5708
dasht-e-naz;4559
dasoguz;5606
datadawai-borneo island;4799
datong;4934
daugavpils;6914
dauphin;47
davao;3841
david;1807
davis-woodland-winters;5660
dawadmi;4550
dawei;4788
dawson creek;48
dawson;42
dayong;4943
dayton;3408,3541,5719
daytona beach;3719
dazhou;4987
de kooy;583
deland;5247
dead man's cay;1882
deadhorse;3401
dease lake;46
deauville;1370
debre marqos;5514
debre tabor;5515
debre zeyit;5516
debrecen;1451
decatur;3799
decimomannu;1476
dedeben;6644
deelen;578
deer lake;4206,45
deering;5094
deesa;2843
dehra dun;2921
deire zor;2141
dekelia;1448
del bajio;1755
del rio;3267,3570
delhi;2920,2922
deline;3968
dell;5696
delta junction;3259
delta;5620
dembidollo;4334
deming;6945
deniliquin;7132
denizli;1652
denpasar;3709
denton;6539
denver;3529,3956,6733
dera ghazi khan;4568
dera ismael khan;4569
derby;5608,6599
deridder;3564
des moines;3508
desroches;967
dessau;317
dessie;4333
destin;5578
detroit;3426,3516,3587
deurne;5769
deventer;5749
devils lake;5292
devonport;4854
dezful;2024
dhahran;1993
dhaka;2908,2909
dhanbad;2881
dhangarhi;3926
diamantina;5972
diamantino;5503
dickinson;5293
diego garcia island;873
dienbienphu;4783
diepholz;750
diffa;282
digby;6872
dijon;1387
dikson;6201
dili;3103
dillingham;3244,3364
dillon's bay;4543
dimapur;4766
dinard;1367
dinslaken;5159
dipolog;3939
dire dawa;1085
dirkou;281
dishforth;561
diu;4366
divinopolis;6647
diyabakir;1669
djanet;210
djelfa;5505
djerba;291
djibouti;3869
dnepropetrovsk;2785
dodge city;4386
dodoma;1146
doha;2144,5154
dolbeau-st-félicien;6867
dole;1271
dolna mitropoliya;6991
dolpa;3924
dominica;2729
donaueschingen;391
doncaster, sheffield;7177
donetsk;2784
dongloe;4249
dongola;1135
dongsheng;5019
doomadgee;4852
dortmund;370
dothan;3518
douala;875
douglas;3258,5626,5981
dourados;5492
dover;3271
doylestown;6520
drachten;579
dresden;335
drietabbetje;5450
drumheller;6778
drummond island;6174
dryden;67
du bois;4387
dubai;2098,5857
dubbo;3148
dubendorf;1623
dublin;593,6492
dubrovnik;1167
dubuque ia;4082
dudinka;7097
duelmen;5871
duesseldorf;342
dulkaninna;6842
duluth;3379
dumaguete;2304
dumai;3072
duncan town;1886
duncan;5777
dundee;535
dundigul;2961
dundo;4298
dunedin;1939
dunhuang;4017
dunk island;5611
dunkirk;6131
dunnville;6635
durango;1742,3493
durazno;2669
durban;780,846
durgapur;7112
dushanbe;2818
duxford;6262
dzaoudzi;893
dzhambul;2760
dzhankoy;7081
dzhermuk;7069
dęblin;6907
elliot lake;6546
eagle river;5265
eagle;5329
earlton;170
east london;781
east midlands;519
east sale;3127
east tawas;6271
east troy;6032
easter island;2520
eastmain river;4213
easton;5772
eastover;6958
eastport;6186
eastsound;5312
eau claire;4388
ebenhofen;5724
eberswalde;6105
ech-cheliff;226
ecuvillens;5524
eday;4237
eden prairie;6421
edenvale;6433
edinburgh;3133,530
edmonton;164,49
edson;52
edwards afb;3296
eek;5320
egegik;5355
egelsbach;351
eggenfelden;373
egilsstadir;12
eindhoven;580
eirunepe;5966
eisenach;357
eisenhuettenstadt;318
ekati;3845
ekibastuz;6397
el aaiún;4329
el arish;4345
el aroui;4330
el bagre;5474
el banco;2568
el bolson;2359
el borma;292
el cajon;5685
el calafate;3816,4632
el carmen;1815
el centro;3536
el dorado;2354,2690,3477
el fasher;1137
el golea;234
el gorah;1101
el monte;6606
el obeid;1140
el palomar;2324
el paso;3340,3376
el salvador;4643
el vigía;4671
el dorado springs;6617
el-baha;1989
el-tor;1107
elat;1550
elazig;1668
elcho island;4855
eldoret;1108
elefsis;1411
elfin cove;5349
elim;5369
elista;4722
elkhart;6625,6732
elkins;3557
elko;4389
ellicott;6489
elliston;6713
elmira;3715
elorza;2691
elsenthal;6675
elstree;6444
ely;5262,5304
emam shahr;2064
embu;6212
emden;400
emerald;3754
emmaboda;688
emmen;1624
emmonak;5315
emporia;6605
ende;3687
endelage;6364
endicott;6487
engelhard;6525
enghien-moisselles;4012
enid;3294
eniwetok atoll;4593
enniskillen;463
enontekio;414
enschede;588
ensenada;1744
enshi;4948
entebbe;1155
enterprise;6706
enugu;262
enumclaw;6451
epinal;1389
er-rachidia;1042
erbil;3753
erding;764
erechim;5033
erenhot;6650
erfurt;336
erie;3993
ermelo;782
erzincan;1670
erzurum;1671
esbjerg;603
escanaba;5137
esfahan;2043,2045
eskilstuna;730
eskimo point;50
eskisehir;1656
eskissehir;5118
esmeraldas;4648
esperance;4856
esquel;2361
essadouira;4328
essen;365,5726
estevan;51
etain;1354
eua island;4508
eufala;6483
eugene;3850
eura;415
eureka;53,6949
evanston;6479
evansville;3778
evensk;5549
everett;3599
evora;1579
evreux;1332
exeter;547
eyn-shemer;1549
eyn-yahav;1551
eysk;6648
fagernes;633
fair isle;4238
fairbanks;3430,3609
fairfield;3233
fairford;555
fairoaks;6282
faisalabad;2108
faizabad;4549
fajardo;2737
fak fak;3055
fakarava;1907
faleolo;1899
falkoping;676
false pass;5382
fangatau;1904
farafangana;917
farah;6607
faranah;1073
fargo;4003
farila;5787
farmingdale;5840
farmington;3521
farnborough;500
faro;1581,204
farquhar;968
farsund;641
fasa;2068
fassberg;744
faya-largeau;975
fayetteville;3538,4391
fehraltorf;5205
fengnin;2164
fera island;4087
fergana;4741
fernando do noronha;2425
fes;1040,5793
fianarantsoa;916
ficksburg;783
figari;1285
finca 10;1816
findley;5721
finsterwalde;5152
fira;1072
fitchburg;5996
fiti\\'uta;5649
fitzgerald;5853
fitzroy crossing;5615
flagler;5928,6739
flagstaff;3982
flensburg;405
flin flon;58
flinders island;4857
flint;3840
florence;1519,3654
florencia;2580
florennes;305
flores;1580,3784
floriano;6795
florianopolis;2424
florida;1843
floridablanca;2294
floro;634
foggia;1460
fond du lac;6224
fond-du-lac;4214
fonte boa;5973
forbes;7135
forestville;57
forli;1498
formosa;2345
forrest;6040
fort albany;4164
fort belvoir;6943
fort benning;3321
fort bragg;3265
fort bridger;6475
fort carson;3287
fort chipewyan;109
fort collins;3981
fort dodge;3618
fort drum;3337
fort eustis;3302
fort frances;4153
fort good hope;3970
fort hood;3458
fort hope;4165
fort huachuca;3382
fort irwin;3219
fort knox;3486
fort lauderdale;3248,3315
fort leavenworth;3578
fort leonardwood;3446
fort lewis;3312
fort liard;6873
fort mcmurray;90
fort mcpherson;205
fort meade;3273
fort myers;3330,3571
fort nelson;179
fort ord;3217
fort pierce;5982
fort polk;3429
fort resolution;59
fort richardson;3206
fort riley;3322
fort rucker/ozark;6964
fort saint john;167
fort severn;4163
fort sill;3539
fort simpson;60
fort smith;135,3221
fort st. james;5425
fort stockton;3958
fort wainwright;3657
fort wayne in;4078
fort wayne;3798
fort worth;3503,6031
fort yukon;3204
fort-de-france;2730
fortaleza;2427
forties alpha;6140
fostoria;6407
foumban;877
fowlmere;545
foz do iguacu;2423
franca;5491
franceville;947
francisco beltrao;5968
francistown;855
frankfort;6168
frankfurt;337
franklin;3813
fraser island;5151
fredericksburg;6068
fredericton;56
freeport;1880
freetown;1034,5798
freiburg;392
frejus;5690
fremont;6751
frenchville;5287
fresno;3468
friday harbor;5311
friedrichshafen;379
fritzlar;739
frooba;6690
frya;5774
fryeburg;6408
fuerstenfeldbruck;765
fuerte gral roca;2326
fuerteventura;1026
fujeirah;2099
fukue;2203
fukui;2218
fukuoka;2204
fukushima;4602
fullerton;5036
funafuti;3830
funchal;3842
funter bay;5350
furstenwalde;6104
futaleufu;2516
futuna island;4513,4544
fuyang;5571
fuyuan;6687
fuzhou;3173
goetsenhoven;6285
gaberone;859
gabes;289
gabrovnitsa;6989
gachsaran;2026
gadsden;6001
gafsa;288
gainesville;3256,6011
gaithersburg;5916
galapagos;2535
galcaio;4343
galena;3542
galesburg;6734
galion;6233
gallivare;702
gallup;4041
galoya;2866
galveston;3362
galway;592
gambell;5057
gambella;1086
gamètì;4200
gan island;4774
gander;124
ganderkesee;5868
ganges;5424
gangshan;7035
ganja;4687
ganzhou;4969
gao;1020
garba tula;6213
garden city;3281
garissa;6214
garoua;879
gary;5225
garzón;4651
gasan;5129
gaspe;63
gassim;1995
gatineau;95
gatton;5345
gaua island;4533
gavle;727
gaya;2882
gayndah;6346
gaza;3736
gaziantep;1642
gbadolite;1002
gbangbatok;6028
gdansk;656
gdynia;5733
geelong;5691
geilenkirchen;751
geilo;631
gelendzhik;5209
gelephu;6840
gelnhausen;6848
gemena;1003
geneina;5107
general pico;2376
general santos city;4614
geneva;1619
genoa;1486
george town;1874
george;785
georgetown;1862,4013,4015,5176,5257,6250,6260
gera;6078
geralds;3891
geraldton;4858,64
gerona;1188
ghadames;1130
ghanzi;4274
ghardaia;235
ghat;1121
ghazvin;2054
ghedi;1499
gheshm i.;2060
ghriss;231
giallo;1120
gibraltar;1682
giebelstadt;735
giessen;6758
gifu;2219
gila bend;5822
gilgit;2110
gillam;4171
gillette;4006
gilze-rijen;582
gimli;6072
gioia del colle;1465
girardot;2581
girua;4103
gisborne;1940
gisenyi;1132
gizan;1994
gizo;4092
gjadër;6984
gjoa haven;69
gjogur;5541
gladstone;4859
gladwin;6175
glasgow;4392,529,6063,6306
glen innes;6373
glendale;6391
glendive;5299
glentanner;1941
goa;2845
goba;5517
gobernador gordillo;2319
gobernador gregores;4633
gode;4335
goderich;6869
gods lake narrows;4168
gods river;4215
godthaab;8
goiania;2430
golbandi;2034
golden;5838
goldsboro;3421
golfito;1817
golmud;4953
golouchestershire;469
golovin;5370
goma;1011
gomel;2792
gondar;1087
goodland;4044
goodwood;6682
goodyear;5342
goose bay;187
gorakhpur;5081
goraszka;6231
gore bay;194
gore;4336
gorgan;5087
gorna orechovica;1159
gorno-altaysk;6223
goroka;1
gorontalo;3048
gothenborg;674,678
goulburn;5139
gove;4906
governador valadares;5076
governor's harbor;1876
goya;2355
gozo;3765
graaff reinet;786
graciosa island;1582
graf ignatievo;6990
grafenwoehr;745
grafton;5130
grahamstown;787
gran canaria;1029
granada;1187,1189
grand bourg;4677
grand canyon;3953
grand forks;3226,6892
grand island;4393
grand junction;3818
grand marais;5164
grand rapids mn;5263
grand rapids;3466
grand-santi;5949
grande anse;4674
grande prairie;121
grant county airport;3386
grants;3223
granville;1369
graulhet;1251
graz;1565
grazzanise;1516
great bend;5259
great exuma;1873
great falls;3655
great keppel island;6264
greeley;6748
green bay;3434
green cove springs;5248
green island;2165
greensboro;3768
greenvile;3514
greenville;3793,4725,5228,5523,6630,6701
greenwood;203,3369
grefrath;6190
grenchen;1630
grenoble;1302
greytown;788
griffith;4861
grise fiord;4172
grobnik;1171
gronholt;604
groningen;581
groom lake;6982
groote eylandt;4860
grootfontein;5652
grosseto;1520
groton ct;3987
grottaglie;1461
grove;6628
grozny;4719
grube;5874
grímsey;4130
guadalajara;1745
guajara-mirim;2429
gualaquiza;2537
gualeguaychu;2312
guanaja;1715
guanambi;5504
guanare;2694
guanghua;7158
guangyuan;4988
guangzhou;3158
guantanamo;1844,1845
guapi;2582
guapiles;1818,5461
guarapari;6670
guarapuava;5495
guaratingueta;2433
guasave;5430
guasdualito;2692
guatemala city;1710
guayana;2709
guayaquil;2536
guayaramerín;4657
guaymaral;2583
guaymas;1746
guemar;4229
guernsey;494
guerrero negro;4468
guetersloh;770
guidonia;1513
guilin;3160
guiria;2693
guiscriff-scaer;1266
guiuan;2306
guiyang;3182
gulf shores;6085
gulfport;3795
gulkana;3614
gulu;4365
guna;2844
gunnison;5282
gunung sitoli;3074
guriat;1996
gurney;4102
gurupi;5480
gusau;263
gustavia;5028
gustavus;4582
guwahati;4765
guymon;6735
guyuan;6335
gwadar;2109
gwalior;2923
gwert;986
gwinn;3456
gyumri;3732
győr;4439
haa dhaalu atoll;4775
haast;6684
hachijojima;2249
hachinoe;2241
hafr al-batin;2004
hagerstown;5079
hagfors;4263
hagshult;697
haguenau;1390
hahn;352
haifa;1552
haikou;3870
hail;1997
hailar;3155
hailey;5044
haines junction;6871
haines;4585
haiphong;4779
hakkari;6824
hakodate;2188
half moon bay;6665
halfpenny green;470
haliburton;6430
halifax;23,73
hall beach;147
halle;321
halli;416
halls creek;5614
hallviken;699
halmstad;696
hamadan;5128,7019
hamamatsu;2220
hamar;5773
hamburg;339,359
hameenkyro;419
hamhung;6247
hami;5083
hamilton island;4832
hamilton;1943,5613,6208,6536,70
hamm;5878
hammerfest;4030
hampton;3641,6362
hana;3229
hanamaki;2242
hanau;746
hancock;4385
handan;6065
hangzhou;3174
hanko;420
hannover;349
hanoi;3008,3010
hanover;6437
hanzhong;4954
hao island;1922
harare;977,980
harbin;3188
hargeisa;1093
harlesiel;5193
harlingen;3341
harmony;789
harrisburg;3323,5990
harrismith;790
harrison;3245
harstad/narvik;7169
hartford;3558
hartsville;6632
hasenmoor;5867
haskovo;6988
hasselt;6297
hassfurt;386
hassi messaoud;236
hastings;1944
hasvik;637
hat yai;2999
hatay;5534
hattiesburg/laurel;4412
hattiesburg;6323
haugesund;636
havana;1846
haverfordwest;483
havre-saint-pierre;5412
havre;3385
hawarden;515
hawthorne;3292
hay river;72
hayden;4040
hayman island;3955
hays;5260
hayward;6340,6951
hazleton;6092
haztor;1553
headcorn;6677
healy;5404
hearst;6044
hechi;6666
hede;700
hefei;3177
heho;3019
heihe;5000
helena;3288
helgoland;4233
hellwege;5135
helsinki;417,418,5703
hemavan;4268
henderson;5830
hendrik verwoerddam;792
hengchun;4595
hengyang;6696
heraklion;1414
herat;1976
heringsdorf;4231
hermosillo;1748
herning;6388
hervey bay;3809
hewandorra;2744
hibbing;3431
hickory;3328
hierro;1027
high level;99
higuerote;2695
hildesheim;398
hillsboro;3483,5900
hilo;3199
hilton head island;6014
hilversum;5706
hinton;6838
hirakud;2883
hiroshima;2225,6090
hissar;2924
hiva-oa;4517
ho chi minh city;3014
hobart;3128,3625
hobbs;3527
hodeidah;3742
hodenhagen;5873
hoedspruit;791
hoexter holzminden;5160
hof;385
hofn;13
hofu;2228
hohenems;5134
hohenfels;747
hohhot;4935
hohn;752
hokitika;1942
hola;6215
holdredge;6722
holguin;1847
holland landing;6435
holland;5699
hollywood;3252
holman island;68
holy cross;4584
holzdorf;766
homa bay;6216
homer;3445
homestead;3576
hommalin;3020
hon;1128
hondo;5844
hong kong;2910,4083
honiara;3827
honington;564
honningsvag;4031
honolulu;3507
honuu;6228
hoogeveen;5748
hooker creek;4863
hoonah;5351
hooper bay;5058
hope;6870
hopedale;4176
hopkinsville;3303
hopsten;5592
hoquiam;3992
horn island;4862
hornepayne;6045
horovice;1532
horsham;6807
horta;1583
hoskins;4104
hot springs;4394
hotan;3186
hotel four;2084
houghton lake;3449
houlton;3293
houston;3331,3347,3353,3820,3960,6420
howard;1808
hpa-an;3032
hradec kralove;1531
hrodna;4712
hsinchu;2171
huahine island;1920
hualien;2178
huambo;925
huancabamba;2635
huangshan;4977
huangyan;4974
huatulco;1728
huay xai;4769
hubli;4760
hudiksvall;703
hudson bay;66
hue;3012
huesca;5559
huettenbusch;6856
hughenden;4865
hughes;5330
hultsfred;726
humaita;5975
humberside;511
humera;6024
hunter aaf;3225
huntington;4395
huntsville;3864,6272,6977
hurghada;1100
huron;3275
husavik;14
huslia;5331
hutchinson;5275
huánuco;4666
hwange national park;987
hydaburg;5354
hyderabad;2962,4571
hyeres;1400
hyvinkaa;421
iasi;1609
iauarete;2502
ibadan;264
ibague;2584
ibaraki;2181
ibarra;2538
iberia;2638
ibiza;1191
idaho falls;3851
ie;7039
iejima;2275
ifrane;1041
ifuru;6822
igarka;4718
igiugig;5102
igloolik;4169
ignace;6899
iguatu;3947
iguazu falls;2346
ikaria;3929
ikela;6781
iki;2194
ilam;5088
ilebo;4320
iles de la madeleine;65
ilford;4211
ilheus;2437
iliamna;3213
illaga;6593
illizi;213
ilo;2651
iloilo;2307
ilorin;265
ilulissat;3758
imbaimadai;5465
immokalee ;6375
immola;423
imo;5071
imperatriz;2440
imperial;3470
imphal;2884
in salah;237
independence;6740
indian mountains;3203
indian springs;3280
indianapolis;3366,6066
indore;2846
indreabhan;5009
ingeniero jacobacci;5399
ingolstadt;767
inhaca;5525
inhambane;951
inis mor;5008
inisheer;5273
inishmaan;5544
innisfail;6267
innsbruck;1566
inongo;4314
inowroclaw;6170
inta;7103
interlaken;5272
international falls;3317
inukjuak;4194
inuvik;54
invercargill;1953
inverell;6372
inverness;528
inyokern;5337
ioannina;1413
iowa city;6310
ipatinga;2438
ipiales;2585
ipoh;3095
ipota;4545
iqaluit;55
iquique;2512
iquitos;2657
iraan;6544
iran shahr;2079
iringa;1147
irkutsk;2781
iron mountain;5156
iruma;2250
isabela;6086
isafjordur;15
ishigaki;2277
ishurdi;2903
isiolo;6217
isiro;1007
iskenderun;1643
isla de coche;2696
isla mujeres;1750
isla rey jorge;2524
isla san felix;5855
islamabad;2129
island lake;4179
islay;531
isle of man;516
isle of wight;5038
islip;3632
isparta;1660,4451
istanbul;1653,1667,4024
istres;1313
itaipu;2563
itaituba;2405,2435,2436
itaperuna;6774
ithaca;3716
ittoqqortoormiit;5936
itumbiara;2439
itzehoe;5834
ivalo;425
ivanhoe;6348
ivano-frankivsk;4703
ivanovo;4074
ivujivik;4178
iwami;4601
iwojima;2183
izhevsk;4733
izhma;7104
izmir;1657,1658,1659,1676,1677
iztepec;1752
izumo;2227
jabalpur;2847
jabiru;5796
jacare-acanga;2421
jacksn hole;3787
jackson;3361,3484,6103
jacksonville nc;4080
jacksonville;3263,3487,3492,5565,6941
jacmel;1833
jacobsbad;2111
jaffna;2867
jahrom;2069
jaipur;2927
jaisalmer;2928
jakar;6826
jakarta;3073,3675,4815
jalalabad;1977
jalapa;4469
jambi;3082
jamestown;4398,5288
jammu;2929
jamnagar;2848
jamshedpur;2886
jan mayen;5222
janakpur;2948
janauba;6766
janesville;5754
jaqué;4472
jasper;6142,6616
jauja;2649
jayapura;3045
jaén;7060
jebel dhana;2093
jeddah;1999,2000
jefferson city;5022
jelenia gora;6825
jena;327
jenpeg;6893
jeremie;4481
jerez;1192
jersey;495
jerusalem;2085
jessore;2904
jesup;6115
jever;753
jhansi;2925
jharsuguda;2885
jhunju;2258
ji-paraná;4672
jiamusi;5001
jiayuguan;5018
jijel;216
jijiga;5512
jimma;1088
jinan;3859
jingdezhen;4970
jinghonggasa;3169
jining;5216
jinzhou;5002
jiroft;2057
jiujiang;4971
jiuzhaigou;4010
jiwani;4570
jixi;6070
jiyanklis;6927
joacaba;5496
joao pessoa;2443
jodhpur;2926
joenkoeping;675
joensuu;426
johannesburg;4270,784,793,800
johnston island;4077
johnstown;3909
johor bahru;3096
joigny;1272
joinville;2444
jokkmokk;704
joliet;6101
jolo;4616
jomsom;3913
jonesboro;3372
joplin;4052
jorhat;2887
jos;266
jose c. paz;2321
jose de san martin;5444
juanjui;2648
juara;6786
juazeiro do norte;4636
juba;1141
jubail;1998
juina;6784
juist;3945
juiz de fora;2442
juiz de fora;5927
jujuy;2351
julia creek;4866
juliaca;2650
jumla;3919
junction;6952
juneau;3276
junin;2313
juruena;6783
jwaneng;856
jyvaskyla;427
jēkabpils;6915
kaadedhdhoo;3966
kabale;6494
kabalebo;5451
kabinda;6780
kabri dehar;4337
kabul;1978,5276
kadena;2276
kadina;6667
kadugli;1139
kaduna;267
kaedi;1066
kagau island;4097
kagoshima;2206
kahemba;6813
kahramanmaras;4448
kahului;3240
kaieteur;4016
kaikoura;3853
kailashahar;2888
kaili;6693
kaimana;3056
kaiser lake ozark;5828
kaitaia;1946
kajaani;430
kakamega;1109
kake;5352
kalaleh;2066
kalamata;1418
kalamazoo;3796
kalbarri;4867
kalemie;1015
kalemyo;5125
kalgoorlie;3136
kalibo;2308
kaliningrad;2794
kalispell;3874
kalixfors;732
kalkgurung;4869
kalkmar;694
kalskag;4586
kaltag;5059
kaluga;6097
kalundborg;5166
kalymnos;3930
kamarang;5466
kamembe;1134
kamenz;333
kamina base;1016
kamishly;4579
kamloops;6601,78
kampala;6762
kamra;7024
kamsar;6613
kamuela;3326
kamyshin;7119
kananga;1017
kanazawa;2221
kandahar;1979
kandla;2849
kaneohe bay;3612
kangan;7018
kangel danda;6385
kangiqsualujjuaq;4186
kangiqsujuaq;5410
kangirsuk;4155
kangnung;2261
kangra;5099
kankakee;3420
kano;268
kanoya;2213
kanpur;2930
kansas city;3242,4004
kant;7063
kao;6588
kaohsiung;2166
kaolack;1056
kapolei;6268
kapuskasing;189
karachi;2112,2119,7026
karaganda;4071
karaj;7020
karamay;4998
kardla;409
kariba;981
karimunjawa;6810
karlovy vary;1535
karlsborg;681
karlshoefen;5887
karlskoga;684
karlsruhe/baden-baden;3907
karlsruhe;6158
karlstad;4264
karluk;5360
karonga;989
karpathos;1421
karratha;3135
kars;4446
karumba;4870
karup;605
kasaba bay;5746
kasabonika;4154
kasama;6561
kasane;857
kashan;2044
kashechewan;4217
kashi;3185
kasigluk;5321
kasompe;883
kasongo;6380
kasos;1423
kassala;1138
kassel;397
kastamonu;6443
kasteli;1445
kastelorizo;3934
kastoria;1415
kasungu;990
katherine;5186
kathmandu;2949
katowice;658,659
kauhajoki;431
kauhava;428
kaukura atoll;1910
kaunas;3724,3725
kautokeino;6611
kavala;1419,1424
kavalerovo;6355
kavieng;4108
kawama;6304
kawthoung;4789
kayes;1021
kayser;5452
kayseri;1649
kazan;2828,7105
kecskemet;1452
kedougou;1060
keekorok;5813
keene;6303
keetmanshoop;6309
keewaywin;6042
keffallinia;1417
keflavik;16
kegaska;5940
kelowna;87
kelsey;6890
kelso;5808
kemi;429
kemijarvi;433
kemorovo;2799
kempten;5725
kenai;3409
kendall-tamiami;3644
kendari;3665
kenema;4324
kengtung;3021
kenora;115,6844
kenosha;5178
kentira;1049
keokuk;6187
kep;3009
keperveem;7074
kerama;6395
kerch;5815
kerema;4107
kericho;6218
kerikeri;1945
kerkyra/corfu;1422
kerman;2058
kerrville;5255
kerry;595
kerteh;3093
keshod;2852
ketapang;3080
ketchikan;3586
key lake;6874
key west;3524,3650,6094
khabarovsk;2772,5211
khajuraho;2850
khalije fars;5593
khamti;3896
khanabad;4745
khanty-mansiysk;4730
khark island;2037
kharkov;4702
khartoum;1143
khasab;2102
khatanga;4717
kherson;5579
khmeinitskiy;6089
khon kaen;3707
khoram dareh;2055
khorram abad;4553
khost;5904
khovd;4963
khoy;2072
khudzhand;4739
khuzdar;4572
khwai river;5849
kiana;5364
kidepo;5529
kiel;360
kieta;6823
kiev;2783,2787,5831
kiffa;1064
kigali;1133
kigoma;4359
kihnu;5535
kikai;5598
kikala;422
kikori;4106
kikwit;1000
kilaguni;6219
kili island;4396
kilimanjaro;1148
kill devil hills;5585
killeen;3553
kimberley;795
kimmirut;4183
kindersley;81
kindu;1012
king cove;5104
king island;4868
king khalid mil.city;2001
king salmon;3572
kingfisher lake;4146
kingscote;3808
kingston;1721,1724,61
kingstown;2756
kinloss;6904
kinmen;2161
kinshasa;995,996
kinston;5584
kipelovo;7118
kipnuk;5381
kirakira;4089
kirchheim-teck;5347
kirensk;5200
kiri;4316
kiritimati;2154
kirkenes;640
kirkland lake;6046
kirksville;4397
kirkuk;5153
kirkwall;524
kirov;4734
kirovograd;5761
kiruna;711
kisangani;1006
kisarazu;2251
kish island;2035
kismayu;1095
kissidougou;6302
kissimmee;5245
kisumu;1110
kitadaito;2281
kitakyushu;2210
kitale;1111
kitee;424
kitgum;5530
kithira;1416
kitona base;998
kittila;435
kitzingen;748
kiunga;4105
kivalina;5061
kjeller;639
klagenfurt;4029
klamath falls;4403
klatovy;6382
klawock;5385,5405
kleiat;2089
kleine brogel;299
kleinsee;799
klerksdorp;794
kluang;3088
km-192;2539
knobnoster;3367
knokke;5731
knoxville;3457,6002
ko samui;2995
kobe;3712
koblenz;387
kobuk;5365
kochi;2230,2958
kodiak;3313
kodinsk;6360
koethen;5884
kogalym;4069
koggala;4761
kohnan;2185
kokomo;6729
kokonau;6595
kokshetau;4682
koksijde;304
kolding;616
kolhapur;2851
koliganek;5326
kolkata;2879
kolpashevo;6033
kolwezi;1014
kompong chnang;2869
komsomolsk-on-amur;4694,5212
kona;3298
kone;1926
kongiganak;5391
kongolo;6811
konya;1644
kooddoo;6305
korhogo;254
korla;4997
koro island;4505
kortrijk-vevelgem;306
kos;1420
kosice;1690
kosrae;2159
kostanay;4686
kostroma;5029,5648
koszalin;5680
kota bahru;3091
kota kinabalu;3067
kota;2931
kotakoli;1004
kotido;6761
kotka;6664
kotlas;4710
kotlik;5387
kotzebue;3474
koulamoutou;4301
koumac;1927
kowanyama;4871
koyuk;5374
koyukuk;5388
kozani;1425
kozyrevsk;6200
krabi;2992
krakow;657
kralendijk;2746
kramatorsk;6610
kramfors;705
krasnodar;2801
krasnokamensk;6718
krasnovodsk;2816
krasnoyarsk;4070,5713
kratie;6331
krems;5136
kristiansand;630
kristianstad;690
kristiansund;638
krivoy rog;4701
kroonstad;797
krugersdorp;796
krusa-padborg;609
kruunupyy;432
kuala lumpur;3097,3193
kuala terengganu;3100
kuantan;3092
kubin;4872
kuching;3061
kudat;4813
kufra;1122
kuito;926
kukës;6985
kulu;2917
kulyab;5605
kumamoto;2211
kumasi;4230
kumejima;2278
kundiawa;4100
kunduz;1984
kunming;3170
kunovice;1534
kunsan;4606
kununurra;3137
kuopio;436
kupang;3689
kuparuk;5317
kuqa;4996
kuressaare;410
kurgan tyube;5547
kurgan;4738
kuria;5630
kursk;4749
kuruman;798
kushiro;4597
kushke nosrat;2050
kutahya;1661,6357
kutaisi;3738
kuujjuarapik;4170
kuusamo;434
kuwait;2087,6034
kuçovë;6986
kvarkeno;6399
kwajalein;2152,2153
kwamelasemoetoe;5453
kwangju;2257
kwethluk;5322
kwigillingok;5323
kyaukpyu;3022
kyauktu;5221
kyritz;328
kyzyl-syr;7066
kyzyl;4715
kzyl-orda;4056
kėdainiai;6917
la baule;1368
la ceiba;1713
la coloma;1848
la coruna;1186
la crosse;3801
la dorada;7054
la ferte alais;6472
la fortuna/san carlos;5072
la fria;2699
la gomera;4321
la grand'combe;6715
la grande riviere;62
la grande-4;6859
la grande;6752
la isabela;4459
la julia;2540
la junta;3961
la mina;2587
la môle;4436
la orchila;2700
la palma;4473
la paz;1756,2621
la pedrera;4653
la plata;2322
la quiaca;2353
la rioja;2333
la roche-sur-yon;1372
la rochelle;1238,5043
la romaine;5939
la romana;1702
la ronge;149
la serena;2525
la tabatière;4151
la toma (catamayo);4647
la verne;6253
lagrange;6007
laage;754
laamu atoll;4776
labe;1074
laboulaye;2339
labrea;5493
labuan;3068
labuhan bajo;3690
lac brochet;5415
lac du bonnet;4157
ladag;2288
ladysmith;804
laeso;606
lafayette;3277,5175
laghouat;239
lago vista;6541
lagoa santa;2451
lagos;271
lahad datu;3066
lahania-kapalua;3574
lahore;2113,2114
lahr;5788
lajes (terceira island);1584
lajes;2447
lake charles;3297
lake city;5246
lake evella;4874
lake havasu city;5624
lake macquarie;6361
lake manyara;1149
lake minchumina;5406
lake placid;6243
lake tekapo;5050
lakeba island;4502
lakehurst;3590
lakeland;5709
lakenheath;551
lakeview;5912
lakeway;6543
lakselv;644
lalibella;1089
lamap;4528
lamar;4043
lambarene;941
lambasa;4503
lambertsbaai;802
lamen bay;4529
lamerd;2070
lamezia;1466
lamidanda;3912
lampang;2982
lampasas;6743
lampedusa;1468
lamu;1113
lanai;3626
lancaster;4404,6668
land's end;4245
landivisiau;1373
landsberg;762
landshut;5833
landskrona;691
langebaanweg;803
langeoog;5237
langgur-kei islands;4803
langkawi;3098
langley township;5427
lankaran;6240
lannion;1378
lansdowne house;4184
lansing;3325,6145
lanvedoc;1375
lanyu;2168
lanywa;3024
lanzhou;3166,5017
laoag;3940
lappeenranta;438
lar;4560
laramie;4399
laredo;3472
larissa;1428
larnaca;1164
larned;6742
larsen bay;5361
las cruces;3962
las heras;4630
las palmas;2652
las tunas;1860
las vegas;3591,3652,3959,5177
lasham;492
lashio;3023
lashkar gah;6239
lask;5735
latacunga;2541
latakia;2142
latina;1515
latrobe;4400
lauenbrueck;6855
launceston;3129
laupheim;740
lausanne;5204
lauterbach-wernges;6850
laval;1340
lavan island;2039
laverton;4881,7184
lavrentiya;6661
lawas;4810
lawrence;5994,6053
lawrenceville;5757
lawton;3980
lazard cardenas;1753
le castellet;1319
le havre;1333
le luc;1310
le mans;1376
le puy;1275
le tourquet;1222
leaf rapids;6875
learmonth;3138
lebanon;4402
lecce;1462
lechfeld;768
leczyca;6908
leeds;513,6579
leeming;562
leer;401
leesburg;6273,6642
leeuwarden;585
legazpi;3941
leh;2933
leicester;468
leigh creek;6036
leinster;4880
leipzig;345
leixlip;4250
leknes;4252
lelystad;584
lemoore;3300
lensk;6354
lençóis;4637
leon;1802,5095
leonora;4873
leopoldsburg;6834
leros;1426
lerwick;4243
les eplatures;1618
les saintes;5124
lethbridge;116
lethem;2725
leticia;2588
leuchars;538
leutkirch;378
leverkusen;5902
levuka;3847
lewisburg;5227
lewiston;3714,6169
lewistown;4405
lexington ky;3777
lexington;6726
lezignan-corbieres;1325
lhasa;3848
lhok seumawe-sumatra island;4820
lhok sukon;3086
lianyungang;4973
liberal;4042
liberia;1819
liberty;6516
libourne;1260
libreville;946
lichinga;952
lichtenburg;801
lidkoping;677
liege;307
liepaja;3720
lifou;1928
lifuka;4509
lightning ridge;4878
lihue;3383
lijiang;3792
likoma island;6422
lilabari;2890
lille;1361
lilongwe;991
lilydale;6554
lima;2647,6246
limbang;3062
lime acres;6918
limnos;1427
limoges;1233
limon;1821
lincoln;3324,6406
lindau;5747
linden;2724,6133
lindi;4360
lindsay;6431
line;1536
lingayen;2295
linkenheim;5704
linkoeping;669,728
lins;2448
linton-on-ouse;568
linyi;4975
linz;1567
lipa;2297
lipetsk;4750
liping;5574
lisala;1005
lisbon;1593
lismore;4877
little cayman;4021
little grand rapids;5418
little rock;3441
liuzhou;4946
livermore;5650
liverpool;487,6861
livingston-montana;5697
livingstone;884
lizard island;5612
ljubljana;1525
ljungby;689
ljungbyhed;6913
llanbedr;520
lleida;5538
lloydminster;85
lobito;927
locarno;5206
lock haven;6127
lockhart river;4876
lockport;5779
locust grove;6018
lodja;4319
lodrino;6153
lodwar;1112
lodz;4261
loei;3004
logan;5250
logroño-agoncillo;4433
loh/linua;4522
loikaw;4790
lokichoggio;4348
lome;296
lommis;5148
lompoc;3588,6237
london;173,488,498,499,503,543,5700,6067,6657
londonderry;465
londrina;2449
lone rock;6098
long akah;5108
long apung-borneo island;4824
long bawan-borneo island;4822
long beach;3363
long datih;4806
long seridan;4807
longana;4525
longreach;4879
longtang;2163
longview;3249,6314
longyan;5572
lonorore;4531
lop buri;2979
lopez;4728
lorain-elyria;6129
lord howe island;4875
loreto;1757
lorient;1371
los alamos;5623
los angeles;2517,3268,5943
los brasiles;1801
los chiles;1820
los mochis;1754
los roques;5007
lossiemouth;539
loubomo;4278
louisiana;3255
louisville;3381,3774
lourdes-de-blanc-sablon;4159
lovelock;6954
luanda;928
luang namtha;3888
luang prabang;2940
lubang;5604
lubango;935
lubbock;3606
lubumashi;1013
lucapa;5507
lucas do rio verde;5490
lucerne;6714
lucknow;2934
luderitz;4307
ludhiaha;2932
ludington;6816
luebeck;361
luechow;5892
luena;936
luesse;5879
lufkin;3432
lugano;1628
lugansk;4699
lukhovitsy;7101
lukla;3910
lulea;720
lumberton;6121
lumbo;953
luneville;1353
luoyang;3893
lusaka;6920,885
lutselk'e;4185
lutsk;5188
luwuk;3054
luxemburg;621
luxeuil;1398
luxi;4966
luxor;1102
luzhou;4989
lvov;2788
lycksele;706
lydd;505
lympne;5182
lynchburg;4406
lyneham;478
lynn lake;184
lyon;1297,1308
lębork;6906
m'banza-congo;922
montgomery;3866
maamigili;6276
maastricht;577
mabaruma;5467
mabuiag island;4882
macae;2431
macapa;2458
macara;2542
macas;2543
macau;2946
macaé;4638
maceio;2457
machala;2544
mackay;3119
mackenzie british columbia;5826
mackminnville;3658
macon;1298,3399,3532,3659
madang;2
madera;5944
madinah;2002
madison;3243,6116
madiun;3668
madras;2965
madrid;1190,1194,1209,6993
madurai;2963
mae hong son;3837
maewo island;4530
mafeking;4273
mafia island;3871
mafraq;2086
magadan;2774,7075
magangue;2590
magas;6699
magdeburg;329
magnetiogorsk;2810
magwe;3895
mahajanga;907
mahdia;5468
mahe;969
maiana;5637
maidenhead;5716
maiduguri;269
maimama;1980
maintirano;4285
mainz;356
maio;1077
maitland;5143
majuba power station;808
majuro;2151
makale;1090,3664
makemo;1911
makhachkala;2802
makin;5636
makkovik;4166
makokou;945
makung;2172
makurdi;270
malabo;869
malacca;3099
malacky;1691
malad city;5252
malaga;1195
malakal;1142
malalane;809
malamala;4272
malang;3669
malanje;929
malargue;2328
malatya;1645,1648
malbork;5734
malbouhans;6770
maldonado;4669
male;2976
malekula island;4539
mali losinj;6278
malindi;4349
mallacoota;6056
malmoe;695
malolo lailai island;4497
malta;1562
mamburao;2298
mammoth lakes;5310
mampikony;4293
man;255
mana island;4499
mana pools;6645
manado;3050
managua;1803
manakara;918
mananara;902
manang;3914
mananjary;919
manapouri;1949
manassas;6439
manaus;2420,2456
manchester nh;3771
manchester;474,6575
mandalay;3025
mandritsara;4295
mangaia island;4491
mangalore;2964
mangla;2115
mangochi;6922
manhattan;3807
manicore;2461
manihi;1908
manihiki island;4492
maniitsoq;4123
manila;2286
maningrida;4886
manistee;5285
manitouwadge;6047
manitowaning;6049
maniwaki;92
manizales;2593
manja;4296
mankato;6702
manley hot springs;5407
mannheim;353
manokotak;5327
manokwari;3058
mansfield;3978
manston;506
manta;2546
manteo;6485
mantsonyane;5755
manzanillo;1798,1850
manzini;865
maputo;954
mar del plata;2379
maraba;2452
maracaibo;2677,2701
maracay;4670
maradi;277
maragheh;5086
maragrosa;2547
marakei;5627
marambio base;2365
marana;6390
marandúa;7058
marathon;5298,6043
marau;4095
marble hall;807
marco island airport;6173
marcos juarez;2340
marcq en baroeul;6612
mardin;5092
mare;1930
marfa;6618
margate;806
marham;573
maribo;607
maribor;1526
marica;6775
mariehamn;439
mariental;6924
marietta;3447
marigot;6495
marina di campo;1514
maringa;2454
marion;5149
maripasoula;5950
mariposa;5651
mariquita;2604
mariscal estigarribia;2564
mariupol international;4698
markham;6429
markovo;6452
marmande;1262
maroantsetra;910
maroochydore;3118
maroua;876
marquette;5157
marrakech;1048
marrupa;957
marsa alam;3935
marsa brega;1126
marseille;1315
marsh harbor;1865
marshall;5324,6137
marshfield;5991,6177
martinsburg;5510
marudi;3063
mary esther;3291
mary's harbour;4187
mary;5167
maryborough;4896
marysville;3419,6858
marília;4639
masai mara;5519
masamba;3662
masbate;4627
maseru;993,994
mashhad;4035
masirah;2103
masjed soleiman;2027
mason city;5047
massawa;3735
massena;3327
masset;4219
masterton;1950
masvingo;984
matadi;4313
matagami;96
mataiva;1915
matam;5526
matamoros;1758
matane;6876
mataram;3695
matei;4504
matheson island;6073
matsu islands;4594,4596
matsumoto;2180
matsushima;2246
matsuyama;2231
mattala;6321
mattawa;6478
matthew town;1881
maturaca;5586
maturin;2705
maubeuge;1358
maues;5499
mauke island;4493
maumere;3686
maun;858
maupiti;1923
mauterndorf;6156
mawlamyine;4791
mayaguana;1884
mayaguez;2739
maykop;7096
mayo;88
mayport;6960
mayumba;5518
mazar-i-sharif;1981
mazatlan;1766
mazuffarpur;2892
mbambanakira;4088
mbandaka;1001
mbeya;6562
mbuji-mayi;1018
mc comb;6956
mc pherson;6629
mcarthur river mine;4887
mccall;5308
mccook;5297
mckinley park;5846
mcmurdo station;6381
mcalester;3410
mcallen;3603
mcgrath;4587
meade;6736
meadow lake;84
meaux;6160
mecheria;217
medan;3077,6600
medellin;2589
medford;3852
medicine hat;166
meekatharra;4883
megara;1429
meghauli;4772
megido airstrip;1555
mehamn;4032
meiktila;7114
meinerzhagen;363
meiringen;1626
meixian;4944
mekane selam;5513
meknes;1043
mekoryuk;5062
melbourne;3126,3130,3131,3452
melilla;1033
melo;6803
melonguane;6589
melun;1346
memanbetsu;2190
memmingen;3750
memphis;3257,6749
mende;1326
mendi;4109
mendig;741
mendoza;2327
mengen;393
mengnai;7161
menindee;6349
menkijarvi;440
menongue;930
menorca;1196
merauke;3047
merced;3464,5339
mercury;6946
merida;1759,2702
meriden;6712
meridian;4037
merimbula;4884
merowe;6928
mersa-matruh;1103
meru national park;5520
merville;1362
merzifon;1646
mesa;5048,6293
meschede;6685
mestia;6698
metakatla;5353
metz;1282,1388
metzada;1556
mexicali;1760
mexico city;1764
mezen;5692
mfuwe;886
miami;3357,3501,3569
miandrivazo;897
mianwali;2117
mianyang;4990
michigan city;5162
middelburg;5750,805
middle caicos;4456
midland;3433,6428
midway;2155
mielec;660
miho;2229
mikkeli;441
milan;1487
milano;1481,1482
mildenhall;552
mildura;4888
miles city;4408
milford sound;3791
mili island;4465
milingimbi;4885
millau;1250
milledgeville;6008
millington;3556
millinocket;3332
millville;3460
milos;3931
milton;3228
milwaukee;3497,5753
mimizan;1256
minacu;5487
minami daito;2279
minami tori shima;2182
minatitlan;1762
mindelheim;374
mine site;6202
mineral wells;3544
mineralnye vody;2803
minhad ab;5760
minna;272
minneapolis;3633
minocqua - woodruff;5266
minot;3282,3418
minsk 2;2796
minsk;2795,5146
miquelon;1402
miramar;3289
miri;3064
mirnyj;2770
miroslawiec;5736
mirpur khas;7023
misawa;2244
misima island;4112
misquite;6538
missoula;3950
mitiaro island;4494
mitu;2592
miyakejima;4605
miyako;2280
miyazaki;2207
mizan teferi;4338
mkuze;811
mnichovo hradiste;1537
mo i rana;7178
moa;1849
moab;5303
moala;4500
mobile;3236,3560,5820
mobridge;6955
mocamedes;4300
mocimboa da praia;956
mocord;2459
modesto;3593
moenchengladbach;367
moengo;5454
moenjodaro;2118
mogadishu;4342
mogilev;4713
mohanbari;2891
mohe county;5215
mohed;4267
moheli;891
mojave;5271
mokpo;4607
mokuti lodge;5862
molde;642
moline;3825
mollis;1625
molokai;3485,4592
mombasa;1114
momeik;3028
momote;4110
monastir;284
monbetsu;2197
monclova;1763
moncton;117
mong hsat;3029
mongu;887
monroe;3511,6100
monrovia;1036,1037
mont joli;191
mont-tremblant;5289
mont-de-marsan;1234
montalvo;2545
montauban;1258
montauk;6799
montbeliard;1392
monte caseros;2348
monte real;1585
montego bay;1722
monterey;3717
monteria;2591
monterrey;1726,1765
montes claros;2455
montevideo;2668,2670
montgomery;3284,5989
monticello;6953
montijo;1586
montlucon-gueret;1232
montlucon;1303
montpelier;3387
montpellier;1321
montreal;145,71,93
montrose co;5179
monument valley;5705
monywa;5789
moomba;6270
moorea;1921
moose jaw;89
moosonee;91
mopti;1022
moquegua;2642
mora;685
morafenobe;4286
moranbah;4891
moree;4890
morelia;1761
morganton;6016
morgantown;3996
morlaix;1382
mornington island;4894
moro;4111
morogoro;6565
morombe;920
moron;2323
morondava;900
moroni;4281,890
morotai island;3052
morristown;5666,6500
morrisville;5929
morro de sao paulo;6312
moruya;4892
morwell;7142
moscow;2823,2826,3789,4058,6182,7100
mosjoen;643
mostar;1599
mosul;5595
motueka;6341
mouila;4302
moulins;1279
moundou;973
mount clemens;3520
mount cook;1948
mount gambier;4893
mount garnet;6266
mount hagen;3
mount holly;6132
mount hotham;4864
mount isa;3117
mount keith;5006
mount magnet;4889
mount pleasant;574,6481
mount pocono;6754
mount sterling;6624
mountain home;3600,6936
mountain view;3561
mountain village;4588
moyale;6025
moyogalpa;6835
mpacha;5117
mpanda;6563
mpumalanga;4271
mtwara;1150
muan;3927
muanda;997
muang xay;3889
muara bungo;6591
muara teweh;6580
mucuri;4663
mudanjiang;3189
mudgee;5142
mueda;955
muehlhausen;320
muenster;5890
muir;3573
mukah;4808
mukalla;3740
mulhouse;1385
mulia;6581
multan;2120
mulu;3811
mumbai;2835
muncie;5174
munda;4091
munich;343
munster;338
murcia;1193,1200
muren;4964
muriae;6768
murmansk;2791,7093
murray bridge;6806
murray island;4895
murrieta-temecula;5714
mus;5120
muscat;2104
muscle shoals;4409
musina;810
muskegon;4407
muskogee;3316
muskoka;110
muskrat dam;4218
musoma;4361
musselwhite mine;6846
mustique;2755
mutare;983
mutoko;982
muzaffarabad;2116
mwanza;1151
mwene-ditu;6779
myeik;3026
myitkyina;3027
mykines;5923
mykonos;1430
myrtle beach;3299
mys shmidta;6227
mysore;5717
mytilini;1431
myvatn;5171
mzuzu;992
mărculeşti;7006
n'djamena;974
n'gaoundere;878
napier;3846
nyeri;6419
nabire;3043
nacala;958
nadym;4735
nadzab;4
naga;4620
nagan raya;6586
nagarjunsagar;2966
nagasaki;2212
nagaur;6181
nagoya;3711,4600
nagpur;2853
naha;3661
nain;4162
nainital;2936
nairobi;1116,1117,3814
naivasha;1115
najaf;5561
nakashibetsu;2191
nakhchivan;4688
nakhon pathom;2978
nakhon phanom;3705
nakhon ratchasima;3005,3704
nakhon sawan;2985,2987
nakhon si thammarat;2996,3703
nakina;4199
nalchik;4720
namangan;4742
namest;1539
nampong;3030
nampula;959
namsang;3031
namsos;4253
namur;6296
nan;3878
nanaimo;33,5423
nanchang;3172
nanchong;4991
nancy;1393,1394
nandayure;4477
nanded;5100
nandi;1892
nangapinoh;3079
nangis;1219
nanisivik;136
nanjing;3176
nanki-shirahama;2184
nannhausen;5783
nanning;3161
nanortalik;4124
nantes;1380
nantucket;3301
nanyang;4949
nanyuki;4350
napa;5667
napakiak;6511
napaskiak;6512
naples;1517,3772
nappanee ;6626
narathiwat;2991
narrabri;4898
narrandera;4897
narsaq;4125
narssarssuaq;7
narvik;4048
naryan-mar;4067
nashua;5993
nashville;3471
nasik road;2854
nasiriyah;6672
nassau;1885,4489
natal;2464
natashquan;94
natuashish;5408
nauen;5041
nauru;3829
nausori;1893
navegantes;2462
navoi;5039
nawabshah;2121
nawapara;2893
naypyidaw;5220,5905
nazca;4667
ndola;888
nea anghialos;1410
necochea;4635
needles;6947
neerlerit inaat;4119
nefteyugansk;4737
negage;931
negril;5440
neiva;2594
nejanilini lake;6878
nejran;2003
nelson lagoon;5383
nelson;1952
nelspruit;5239
nema;1065
nemiscau;4175
nenana;7033
neodesha;6730
nepalgunj;4773
neryungri;4689
neubrandenburg;6900
neuburg;769
neuchatel;5207
neumuenster;6425
neuquen;2380
neustadt-glewe;6284
nevatim;1557
nevers;1356
nevsehir;3751
new bedford;4390
new bern;3509
new castle;6720
new haven;3766
new orleans;3546,3636,6410
new philadelpha;6012
new plymouth;1951
new richmond;6967
new stuyahok;5103
new york;3478,3575,5712,5901
newark;3278
newberry;6229
newburgh;3442
newcastle;4027,517,6193,812
newman;4900
newnan;6117
newport news;3414
newport;5314
newquai;477
newton;6471
newtownards;6676
ngau;4501
nha trang;4780
nhatrang;3011
niagara falls;3411
niamey;278
niatougou;295
niau;5232
nice;1316
nicosia;4432
nicoya;4476,5073
niederoeblarn;5051
niederstetten;742
nienburg weser;5869
nieuw nickerie;5455
nightmute;5934
niigata;4076
niijima;5161
nikolai;5392
nikolayev;5242
nikolayevsk-na-amure airport;7076
nikunau;5634
nimes;1401
ninbo;3175
nioki;4315
niort;1235
nipawin;6862
nis;1684
nittenau;6394
niuatoputapu;4510
nizhneangarsk;5553
nizhnekamsk;5234
nizhnevartovsk;2811
nizhniy novgorod;3991
noatak;5066
noervenich;755
nogales;1767,3566
nome;3396
nondalton;5390
nonouti;5638
noorvik;5366
norden;3944
norderney;404
nordfjordur;6467
nordholz;749
norfolk  nebraska;6760
norfolk island;3149
norfolk;3392,3604
norilsk;4050
norman wells;154
norman's cay;1877
normanton;4899
norrkoeping;670,729
norsup;4532
north battleford;123
north bay;176
north bend;4410
north caicos;1696
north connel;5032
north eleuthera;1875
north kingstown;5985
north myrtle beach;6144
north platte;4401
north ronaldsay;4239
north spirit lake;4144
north weald;544
north wilkesboro;6547
northolt;559
northway;3349
norway house;4191
norwich;542
norwood;5986
nosara beach;1822
noshahr;4558
nosy-be;908
notodden;645
notsch im gailtal;6157
nottingham;4235
nouadhibou;1070
nouakschott;1067
noumea;1929,1933
nova iguacu;5677
novato;5911
novi ligure;7003
novo aripuana;5489
novokuznetsk;4716
novosibirsk;3831,4072,6359
novy urengoy;4061
nowra;5187
noyabrsk;4062
nuernberg;344
nueva gerona;1851
nuevo casas grandes;1732
nuevo laredo;1768
nuiqsut;5319
nuku hiva;1917
nukus;4743
nulato;5332
null;5218,5261,5801
nummela;442
nunukan-nunukan island;4823
nuquí;4654
nusawiru;6232
ny-alesund;5533
nyagan;4731
nyala;4356
nyingchi;4992
nyirregyhaza;1453
nylstroom;813
nyutabaru;2208
nzagi;5506
oak island;6636
oakey;4837
oakland;3237
oakley;6750
oamaru;1955
oaxaca;1769
obera;2356
obermehler;5872
oberpfaffenhofen;375
obidos tirios;2491
obihiro;2186
obock;6464
ocala;6114
ocana;1198,2595
ocean reef club airport;5781
oceana;3645
ocho rios;1720
oconomowoc;6199
ocseny;1454
odate noshiro;4603
odense;608
odessa;2789
odiham;557
odika;6654
ogden;3395,6506
ogdensburg;3504
ogoki post;4147
ohakea;1954
ohrid;1680
oioiapoque;2465
oita;2209
okara;2122
okaukuejo;5861
okavango delta;5681
okayama;2226
okeechobee;6109
okhotsk;4696
oki island;2222
okierabu;2216
okinawa;2274
oklahoma city;3309,3638,6532
okmulgee;6528
okondja;940
oksibil;6594
okushiri;2199
olathe;5771,6423
olavarria;2375
olbia;1478
old crow;97
oldenburg;5888
olekminsk;6458
olenyok;5550
olgii;5546
olive branch;5738
olongapo city;4612
olpoi;4540
olten;6150
olympia;5659
olympic dam;4901
omaha;3238,3613
omarama;6683
omboue hospial;944
omidyeh;2028
omsk;2800,7092
omsukchan;7072
ondangwa;4308
ondjiva;4299
one hundred mile house;6061
onslow;6279
ontario;3513,5914
opolu;3314
optand;707
oradea;1610
oran;227,229,2352
orange;1317,5131
orangeburg;6961
oranjemund;4309
oranjestad;2745,2748
orapa;4275
orebro;718
orenburg;2829
orillia;6434
orinduik;5462
oristano;5715
oriximina;2486,5977
orland;646
orlando;3200,3653
orleans;1335,1341
ormara raik;4573
ormoc city;5067
ormond beach;5896
ornskoldsvik;709
orsa;712
orsk;4756
orsta-volda;7175
oruro;2622
osaka;2232,2236,3756
osan;2268
oscoda;3216
osh;2762
oshawa;5785
oshima;2253
oshkosh;5192
osijek;1169
oskarshamn;692
oslo;635,7176
osnabrueck;5865
osorno;2521
ostend;308
ostrava;1538
ota;6673
ottawa;100,6882,6883
ottumwa;6963
otu;2596
ouagadougou;244
ouargla;241
ouarzazate;1050
oudtshoorn;815
ouessant;5539
ouesso;863
oujda;1044
oulu;443
ourilandia do norte;5958
ouvea;1932
ovar;1587
ovda;1558
overberg;814
owando;862
owen sound;6879
owensboro;4411
oxford house;4193
oxford;549,5995,6641,6976
oxnard;5230
oyem;939
ozamis;3942
ozona;3965
ozuki;2237
paducah;3868
parkersburg;3865
paama island;4527
paamiut;4120
pachuca;1772
padang sidempuan;3075
padang;3076,6257
paderborn;368
padova;1506
pagadian;2289
page;3872
pagerungan;5025
pago pago;1900
pahokee;5671
pai;3902
pailton;471
pajala;5077
pakhokku;4793
pakse;2941
pakuba;5531
palacios;3306
palana;7077
palanga;3726
palangkaraya;3685
palembang;3084
palermo;1470,1471
palm island;4903
palm springs;3616,5655,5657
palma de mallorca;3761
palmar sur;1825
palmarito;2710
palmas;3948
palmdale;3534
palmer;3350
palmerston north;1956
palmyra;2143
palo alto;6289
paloemeu;5456
palu;3049
paluknys;6320
pamiers;1261
pamplona;1199
panama city;1811,3450,3826,5672
panama;1809
pandora;1824
panevezys;3728
pangkal pinang;3679
pangkalan bun;3684
pangkor island;4821
pangnirtung;169
panjgur;2123
panshanger;6678
pantelleria;1469
papa westray;4240
papa;5279
papeete;3828
paphos;1165
paraburdoo;4904
paracatu;6764
parachinar;4574
paraguana;2697
paramaribo;4662
parana;2314
paraparaumu;1957
paraty;6771
parauapebas;5587
parchim;380
pardubice;1540
parintins;5484
paris;1342,1344,1348,6745
parkes;4907
parma;1489
parnaiba;2467
parnu;411
paros;3933
parry sound;6436
parsabad;5089
parys;825
pasaje;2548
pasco;4726
pasighat;6608
pasni;2124
paso de los libres;2347
paso robles;6662
passo fundo;2469
pastaza;6235
pasto;2602
pathein;4792
patiala;2935
patina;2894
patos de minas;5956
patras;1435
patreksfjordur;17
patricia bay;5946
pattani;2994
pattaya;2980
pattijoki;448
patuxent river;3305
pau;1237
paulatuk;3972
paulo alfonso;2495
pavlodar;2765
paya lebar;3106
payerne;1627
paysandu;6804
paz de ariporo;7055
peace river;102
peawanuck;4196
pechora;4066
pecos;6322
pedro juan caballero;5469
peenemunde;6230
pehuajo;2381
peine;5843
pekanbaru;3071
pellston;4415
pellworm;6460
pelly bay;26
pelotas;2470
pemba;1152,960
pembina;3428
pembroke;5918
penang;3101
pendicherry;2968
pendleton;5181
penneshaw;5723
penrhyn island;4495
pensacola;3344,3345
pentecost island;4526
penticton;180
penza;4757
penzance;4246
peoria;3803
pereira;2599
perigueux;1242
perito moreno;2371
perm;2812
peronne;1218
perpignan;1318
perry;6535,6631
perryville;5356
perth;3134,3141,5195,6188
peru;3646,6102
perugia;1523
pescara;1463
peshawar;2125
petawawa;158
peterborough;107,541
petersburg;3892,6379
petrolina;2471
petroline 10;2007
petroline 3;2005
petroline 6;2006
petropavlosk;4683
petropavlovsk;2776
petrozavodsk;4711,7087
pevek;2775
phalaborwa;818
phalsbourg;1360
phan rang;5687
phaplu;3915
phetchabun;2986,4008
philadelphia;3528,3530,6108
philipsburg;2749
phillip island;5776
phillips;6099
phinda;6692
phitsanulok;2988
phnom-penh;2870
phoenix ;5836
phoenix;3246,3290,6298
phon savan;3833
phong savanh;2942
phrae;2983
phucat;4784
phuket;2997
phuquoc;3013
piacenza;1490
pickle lake;105
pico;1589
picos;6796
picton;3855
piedras negras;1774
pierre;4414
piestany;1692
pietermaritzburg;821
piikajarvi;444
pikangikum;4195
pikeville;6017
pikwitonei;6895
pilanesberg;822
pilar;2565
pilot point;5357
pinar del rio norte;1853
pinar del rio;7014
pincher creek;6897
pine bluff;3227
pine mountain;6009
pinedale;6965
pinehurst-southern pines;6122
pineville;6609
pingtung;2162,2174
piracununga;2503
pirlangimpi;6710
pisa;1518
pisco;2661
pitalito;2600
pitea;710
pitt meadows;104
pittsburgh;3351,5564
piura;2665
placida;6409
plaisance;871
plattsburgh;3549
playa samara;4480
pleiku;4785
plettenberg bay;817
plovdiv;1160
plymouth;489,5984
pocatello;4413
pococi;4475
pocos de caldas;2468
podgorica;1685
pohang;2271
pohnpei;2157
point barrow;3212
point cook;7173
point lay;3198
point mugu;3295
point salines;2733
pointe-a-pitre;2732
pointe-noire;864
points north landing;4192
poitiers;1231
pokhara;2950
polokwane;819
polonnaruwa town;7111
poltava;6021
pompano beach;6055
ponca city;3224
ponce;2740
pond inlet;75
pont sur yonne;6147
ponta delgada;1588
ponta pora;2473
pontarlier;1395
pontiac;6301
pontianak;3081
pontivy;1264
pontoise;1349
pooncarie;6350
popayan;2601
popham;6515
poplar bluff;6184
poplar hill;4148
poplar river;6896
poprad;1695
porbandar;2856
pori;445
porlamar;2703
pormpuraaw;4909
port angeles;3239,4384
port antonio;1723
port bergé;4290
port blair;2967
port clinton;5718
port elizabeth;816
port gentil;943
port hardy;199
port hartcourt;273
port hawkesbury;6880
port hedland;3139
port heiden;5105
port hope simpson;4137
port huron;3338
port lincoln;4908
port macquarie;4910
port menier;106
port moller;3214
port moresby;5
port nelson;1887
port o\\'connor;3821
port said;1104
port saint johns;820
port sudan;4357
port-au-prince;1834
port-de-paix;4482
port-of-spain;2752
port-vila;1925
portage-la-prairie;103
portimao;1590
portland;3500,3637,4911
porto alegre;2411,2466
porto amboim;932
porto heli;5183
porto nacional;2472
porto santo;1592
porto seguro;3946
porto urucu;5965
porto velho;2474
porto;1591
portoroz;1527
portoviejo;2549
portsmouth;4416
porvenir;2515
posadas;2349
poso;3051
postville;5409
potchefstroom;824
poteau;6508
potgietersrus;823
potosi;2623
poughkeepsie;6966
pouso alegre;6646
powell river;4197
poza rico;1770
poznan;5737,661
prachin buri;2981
prachuap khiri khan;2984
prague;1543
praha;1533
praia, santiago island;7181
prangins;5034
praslin;970
pratica di mare;1511
pratt;6723
praya;6060
prerov;1542
prescott;3230
president prudente;2419
presque isle;3311
prestwick;532
pretoria;849
preveza;1432
pribram;1541
price;5622
prince albert;101
prince george;171
prince pupert;108
prince rupert;5258
princeton;3540,44
principe;948
prineville;5909
pristina;1686
prominent hill;6503
propriano;1287
prospect creek;5848
prosser;6476
prosserpine;3120
providence;3422
providencia;2603
providenciales;1697
provideniya bay;2773
provincetown;5026
provo;5618
pruszcz gdansk;6171
pskov;4068
pucallpa;2639
pucon;4644
pudasjarvi;446
puebla;1771
pueblo;3310
puerto asis;2567
puerto ayacucho;2706
puerto barrios;4460
puerto bolivar;2597
puerto cabello;2707
puerto cabezas;1804
puerto carreno;2598
puerto deseado;2366
puerto escondido;1777
puerto esperanza;2641
puerto inírida;4655
puerto jimenez;4478
puerto leguízamo;4652
puerto lempira;4464
puerto madryn;2364
puerto maldonado;2664
puerto montt;2528
puerto natales;5397
puerto obaldia;5814
puerto plata;1704
puerto princesa;2309
puerto rico/manuripi;4658
puerto suarez;2624
puerto vallarta;1776
puerto williams;2518
puka puka;1912
pukaki;1964
pukarua;6493
pukatawagan;6891
pula;1170
pullman;3713
pune;2855
punitz-guessing;6088
punta arenas;2510
punta cana;1703
punta gorda;5286
punta penasco;1773
punta del este;5115
puntarenas;5217
purnea;2895
putao;3033
puttaparthi;7113
putussibau-borneo island;4817
puvirnituq;5068
pyay;3034
pyhasalmi;447
pyongtaek;2266
pyongyang;3165
pécs-pogány;4438
qaanaaq;4126
qabala;6241
qaqortoq;4122
qasigiannguit;3759
qasim;2126
qayyarah;7028
qeqertarsuaq airport;4121
qiemo;4995
qingdao;3178
qingyang;4955
qinhuangdao;5015
qiqihar;5003
quakertown;6755
quantico;3610
quanzhou;4976
quaqtaq;4173
quebec;111
queensbury;6402
queenstown international;1958
queenstown;826
quelimane;961
quepos;1826
queretaro;1778
quesnel;126
quetta;2127
quevedo;2550
quezaltenango;4461
quibdo;2613
quilpie;4912
quimper;1379
quincy;4427
quinhagak;5386
quinto;6152
quitman;6491
quito;2551
quujjuaq;153
quzhou;4972
radom;5835
rabat;1046
rabigh;2008
rach gia;3898
racine;6076
rada;673
raduzhnyi;4736
rafha;2009
rafsanjan;4555
rahim yar khan;2128
raiatea island;1924
raibarelli;2937
rainbow lake;5421
raipur;2858
raivavae;5537
rajahmundry;2969
rajkot;2857
rajshahi;2905
rakkestad;6442
raleigh-durham;3407
ramat david;1559
ramata;4098
ramechhap;5243
ramenskoe;5210
ramingining;4913
ramon;1560
ramona;6146
ramsar;2067
ramstein;734
ranai-natuna besar island;4816
rancagua;2523
ranchi;2896
rancho murieta;3424
rangiroa;1919
rankin inlet;131
ranong;2998
rantasalmi;449
rapid city;3406,3838
raron;5145
ras al khaimah;2100
ras lanouf v 40;1127
ras tanajib;2019
ras tanura;2013
rash mishab;2011
rasht;2047
ratanakiri;4005
ravensthorpe;5616
rawala kot;2131
rawlins;5825
rayak;7022
rayskala;451
reading;4417
reao;1906
rechlin-laerz;323
recife;2476
recklinghausen;5786
reconquista;2357
red bluff;5910
red deer industrial;112
red lake;4201
red river;3346
red sucker lake;5420
redang;3773
redcliffe;4534
redding;3849
redencao;5959
redhill;6338
redlands;6081
redmond-bend;3854
redstone;3264
redwood falls;6969
regensburg;5797
reggan;212
reggio calabria;1472
regina;119
reichelsheim;6853
reichenbach im kandertal;6352
reims;1351,1396
relizane;218
remada;287
rendsburg;406
rengat;3085
renmark;6035
rennell island;4094
rennes;1377
reno;3585
renton;6252
repton;509
repulse bay;146
resende;6776
resistencia;2344
resolute;127
retalhuleu;1711
reus;1201
revelstoke;5839
reyes;4660
reykjavik;18
reynosa;1779
rheine-brentlange;738
rhinebeck;6261
rhinelander;4418
rhodos;1433,1434
ribeirao preto;2478
riberalta;4659
richard's bay;827
richfield;5621
richmond heights;3977
richmond;3150,3389,5720,6598,6637
ridgely;6719
riesa;322
rifle;5661
riga;3721
rigolet;4138
rijeka;1172
rimatara;5202
rimini;1503
rimouski;5413
rincon de los sauces;5396
ringi cove;5199
rinteln;5889
rio branco;2475
rio cuarto;2337
rio de janeiro;2389,2428,2477,2479
rio gallegos;2368
rio grande;2367
rio hacha;2606
rio hato;6640
rio hondo;6308
rio negro;2605
rio verde;5497
rio de janeiro;6686
riobamba;2552
rioja;7059
risalpur;2130
rishiri island;2200
rivera;5955
riverside;3577,3592,6082
riverton wy;5180
riviere du loup;128
rivne;4705
rivolto;1497
riyadh;2010,7017
roanne;1300
roanoke va;3776
roatan;1716
robertson;829
roberval;129
robinson;3285
rochefort;1263
rochester;3403,3805,6307,6469
rock hill;5563
rock sound;1878
rock springs;4419
rockford;3788
rockhampton;3121
rockingham;6123
rockland;3786
rockport;5858
rocky mount;5682
rocky mountain house;130
rodez;1252
rodriguez island;872
roi et;3006,3879
roitzschjora;5762
roma;4914
romblon;2290,5085
rome;1510,1512,1521,3234,6000
ronchi de legionari;1502
rondonopolis;5494
ronne;611
ronneby;672
roper bar;6265
roros;647
rosario;2315
rosecrans;5278
rosh pina;1554
rosita;5434
ross island;5812
ross river;6866
rostov;2805
roswell;3515
rota;1202,2146
rotenburg wuemme;5863
roth;743
rothenburg/ol;330
rothwell;5732
rotorua;1959
rotterdam;586
rottnest island;6039
rotuma;4506
roudnice nad lebem;6154
rouen;1337
round lake;4221
rourkela;2897
rouyn;148
rovaniemi;450
roxana;4474
roxas city;4628
roxboro;6691
royan;1255
rtishchevo;7121
rubelsanto;7010
ruby;5063
ruegen;5010
rugao;7164
ruhnu;5536
ruidoso;5306
rukumkot;3918
rumbek;5521
rumjatar;3916
rundu;5653
rurutu;1901
russell;6968
russian mission;5325
rustenburg;828
ruteng;3688
rutland;4420
rybinsk;4747
rygge;648
rzeszow;662
rørvik;7179
røst;4254
saratoga;5662
st mary\\'s;4046
saanen;1620
saarbruecken;346
saarmund;6143
saba;3974
sabadell;5172
sabang;3666
sabetha;6480
sabzevar;4557
sacheon;4610
sachigo lake;4220
sachs harbour;138
sacramento;3218,3444,3465,3594
sado;2240
safford;6392
saga;4599
saginaw;3875
saibai island;4917
saidpur;2906
saidu sharif;2133
saint catherines;6432
saint cloud;3988
saint denis;6501
saint george;3819
saint-cyr;5752
saint-laurent-du-maroni;5951
saint-petersburg;6079
sainte marie;898
saipan;2147
saki;7080
sakon nakhon;3002
salalah;2105
salamanca;1203
saldanha;832
sale;7155
salekhard;4729
salem;2970,5743
salerno;4442
salina;4424
salinas;2554,6970
salisbury;3423
sallisaw;6615
salluit;4209
salmon arm;6889
salmon;5309
salon;1324
salt cay;4457
salt lake city;3318,6371
salta;2350
saltillo;1751
salto;2671
saltsy;1678
saluda;6484
salvador;2485
salzburg;1568
salzgitter;5886
sam neua;2944
samana;1699,4458
samara;2831,7109
samarinda;3693
samarkand;2820
sambava;911
samburu south;5111
samedan;1633
samos;1438
sampit-borneo island;4802
samsoe;3832
samsun;4453
san andres island;2609
san andros;1866
san angelo;3488
san antonio de banos;1854
san antonio oeste;4631
san antonio;2711,3402,3506,3535,6545
san bernardino;5673
san borja;4661
san carlos de bariloche;2383
san carlos;2681,5437,5678
san clemente island;5686
san cristobal de las casas;6634
san cristobal;2708
san cristóbal;4646
san diego;3375,3510,5668
san felipe;2715
san fernando de apure;2716
san fernando deatabapo;2674
san fernando;2320,4622
san filipe;1781
san francisco;3253
san isidoro;1706
san jose del cabo;1780
san jose del guaviare;2607
san jose;1712,1823,2296,2310,3526,4479,6817
san juan bautista;6275
san juan de los morros;2698
san juan;2738,2741
san julian;2336,2370
san luis obispo;4421
san luis potosi;1782
san luis;1205,2342,3397
san marcos;6950
san martin des andes;2387
san nicolas island;3388
san nicolás;7013
san pedro sula;1714
san pedro de atacama;6333
san pedro;256
san rafael;2329
san ramon;2659
san salvador;1829,1830
san sebastian;1206,6830
san tome;2717
san vincente de caguan;2610
san vito de jaba;1828
sanaa;3746
sanandaj;2041
sancti spiritus;1858
sand point;5082
sandakan;3887
sandane;4255
sanday;4242
sandefjord;7171
sandnessjoen;651
sandspit;197
sandtoft;6445
sandusky;3598
sandy lake;4222
sandy point;1868
sanford;3908
sanga sanga;4617
sangafa;4523
sanggata;6590
sangley point;4618
sanikiluaq;4203
sankt michaelisdonn;5885
sankt peter-ording;5891
sanliurfa;4447,6356
santa ana de uairen;2713
santa ana;2625,3642,5645
santa barbara;2712,2718,3438,3718
santa clara;1827,1855
santa cruz de la palma;1028
santa cruz des quiche;6466
santa cruz/graciosa bay/luova;4090
santa cruz;2372,2630,3973
santa fe;2316,3562
santa isabel do rio negro;5976
santa lucia;1856,5249
santa maria (island);1572
santa maria;4425,4641
santa marta;2608
santa monica;5656
santa rosa;2382,2553,4668,5244
santa teresita;4634
santa terezinha;5486
santana do araguaia;5481
santander;1214
santarem;3843
santiago de cuba;1842
santiago del estero;2331
santiago;1207,1707,1810,2506,2513,2526
santo angelo;2463
santo domingo;1705,2555,2714,5794
santo;4535
santos;2484
sanya;3790
sao carlos;6326
sao felix do araguaia;5962
sao felix do xingu;5960
sao filipe, fogo island;7182
sao gabriel;2494
sao jorge island;1594
sao jose do rio preto;2483
sao jose dos campos;2480
sao luis;2481
sao miguel do oeste;6815
sao nocolau island;1078
sao paulo de olivenca;5974
sao paulo;2432,2460,2482
sao pedro da aldeia;2422
sao tome;949
sao vicente island;1079
sapporo;2187,4598
saquarema;6777
sarabuz;7079
sarajevo;1600
sarakhs;2063
saranac lake;4423
saransk;4758
sarasota;3822
saratov;4060
saravan;2080
saravane;6194
saravena;5471
sargodha;7027
sarh;4305
sarnia;198
sarzana (sp);7004
saskatoon;165
saskylakh;5551
satenas;682
satna;2939
sattna;714
satu mare;1613
satun;2990
saudarkrokur;5542
saul;5049
saulieu;6149
sault sainte marie;21
sault ste marie;4382
saumlaki;6802
saumur;1331
saurimo;933
savaii island;4514
savannah;3394
savannakhet;2943
savonlinna;452
savoonga;5065
savusavu;4507
sayun intl;4580
sazena;5169
scammon bay;5389
scampton;566
scarborough;2751
scatsta;534
scharlibbe;5893
schefferville;80
schleissheim;6389
schleswig;756
schoenhagen;325
schoenstadt;6854
schwaebisch hall;394
scone;5141
scotia ny;5233
scott city;6721
scottsbluff;4376
scottsdale;5658
scranton;3998,6499
seattle;3358,3505
sebha;1124
sebring;6110
secunda;831
sedona;3995
sege;5097
segeletz;6195
segovia;6196
sehwan sharif;4576
seinäjoki / ilmajoki;4234
sek kong;2911
selanpaa;453
selawik;5367
selayar;6592
selebi-phikwe;860
selfoss;5543
selibabi;1068
selma;3649
semarang;3676
sembawang;3105
semiplatinsk;2766
sendai;2245
senggeh-papua island;4797
seo de urgel;1208
seogwipo;6071
seosan;6603
seoul east;2267
seoul;2269,3700
sepah;2046
sept-iles;201
seria;5027
seronera;3815
setif;5042
sevastopol;5768
severo-eniseysk;7090
severomorsk;7083,7117
sevilla;1197,1216,6496
sewanee;5803
seward;5163
seymchan;6453
sfax;293
shaftesbury;6020
shageluk;5318
shahre kord;5098
shakawe;4276
shaktoolik;5376
shamattawa;4223
shanghai;3179,3191
shangri-la;4965
shannon;597
shanshan;7166
shante;3035
shantou;4011
shapaja;665
sharjah;2101
shark bay;4916
sharm el sheikh;3812
sharona;5917
sharq al-owainat;5509
sharurah;2014
sharypovo;7091
shawbury;522
shaybah;5856
shchyolkovo;5766
sheberghan;1983
sheboygan;6383
shelbyville;6447
shell knob;6737
shelton;6510
shennongjia;6694
shenyang;3890,7168
shenzhen;3162
shepparton;6344
sherbrooke;133
sheridan;4422
shijiazhuang;4937
shillong;4764
shimla;5101
shimofusa;2252
shimojishima;2282
shin-kamigoto;6653
shindand;1982
shinyanga;4362
shiquanhe;5804
shiraz;2071
shishmaref;5064
shiyan;7159
shobdon;6651
sholapur;2859
shonai;4604
shoreham by sea;496
shorkot;7025
show low;5307
shreveport;3390,3619,6533
shrewsbury;6576
shungnak;5336
shute harbour;6342
sialkot;5114
siargao;5236
siauliai;3722
sibiu;1612
sibolga;3078
siborong-borong;6584
sibu;3065
sidi bel abbes;230
sidney;5294,6263
siegerland;358
siem-reap;2871
siena;1509
sierra grande;5398
sigiriya;6424
siglufjordur;19
sigonella;1474
siguanea;1857
sihanoukville;3844,6502
siirt;1675
sikasso;6571
sikeston;6400
silchar;2889
silver springs;5942
simao;4967
simara;2951
simferopol;2786
simikot;3923
simpang;3094
sinabang;6585
sindal;4251
sindh;6819
singapore;3108,3109,7115
singkep;3681
sinop;5121,5479
sint-truiden;310
sintang-borneo island;4818
sintra;1595
sion;1621
sioux city;3531
sioux falls;3769
sioux lookout;168
sipaliwini;5457
siquijor;6845
sir bani yas island;6328
siri island;2038
sirjan;2061
sirt;4351
sishen;835
sisimiut;4127
sitia;1441
sitka;3631
sittwe;3036
siuna;5435
sivas;1647
siversky;7085
sivrihisar;1650
skagway;4583
skardu;4575
skelleftea;713
skiathos;1437
skien;649
skiros;1443
skive;614
skopje;1681
skovde;679
skrydstrup;613
skukuza;837
skuvoy;6688
slate falls;6050
slave lake;196
sleetmute;5403
sliac;1693
sligo;598
slovenj gradec;1528
slupsk;664
smara;4326
smithers;178
smithfield;3559
smiths falls;6884
smolensk;7120
smyrna;5802
soalala;4292
sobral;6793
sochi;2806
socotra;3748
sodankyla;454
soderhamn;6192
soenderborg;612
soest;395
soesterberg;587
sofia;1161
sogndal;4256
sohag;5954
sohar;6818
sokch'o;2260
sokcho / gangneung;4609
sokoto;274
sola;4521
soldotna;5684
solenzara;1288
solo city;3699
solovetsky islands;4707
soltsy;7116
solwesi;4280
somerset;5290
somerville;6185
son bonet;1204
son-la;5688
sondrestrom;9
songea;6564
songkhla;2993
songo;962
sonora;6971
sorkjosen;4258
soroako;3663
sorocaba;4645
sorong;3059
soroti;1156
sortavala;6315
soure;5483
south aari atoll;5792
south bend;4057
south caicos;1698
south haven;6176
south indian lake;5416
south lake tahoe;3983
south naknek;5358
southampton;491
southdowns;889
southend;504
sovetskaya gavan;7070,7071
sovetskiy;4732
sowa;6919
soyo;934
spa;6292
spadeadam;6903
spangdahlem;733
spanish town;4679
sparrevohn;3205
sparti;1439
spearfish-south dakota;5730
spence bay;182
spencer;5021
speyer;389
split;1173
spokane;3251,3448,3496
spray view;5170
spring point;1867
springbok;830
springfield;4038,4047,5791
springs;833
squamish;6852
srednekolymsk;6370
sredniiy;5213
srinagar;2938
st florentin cheu;6148
st george;4915
st leonard;6885
st mary's;5060
st thomas;6881
st-augustin;5127
st-etienne;1312
st-françois;4676
st. anthony;24
st. athan;481
st. augustine airport;5241
st. catherine;1105
st. croix island;2735
st. jean;76
st. johann in tirol;6365
st. john's;188
st. john;134
st. lewis;4136
st. louis;1058,3459
st. martin;2731
st. michael;5375
st. paul island;3210
st. paul;6191
st. petersburg;2790,3329,3398,7084
st. theresa point;4204
st. thomas;2734
st.-afrique-belmont;1280
st.-brieuc armor;1381
st.-denis;894
st.-dizier;1391
st.-flour;1276
st.-georges oyapock;2634
st.-girons;1245
st.-hubert;311
st.-nazaire;1384
st.-pierre;1403,895
st.-yan;1299
st.stephan;5926
stade;6711
stadtlohn;369
staniel cay;1879
stanley;4649
stapleford;6680
stara zagora;1162
staraya russa;7086
stary oskol;5710
state college pennsylvania;4025
statesville;6125
stauning;619
stavanger;654
stavropol;2804
steamboat springs;5619
stefanovikion;1442
stella maris;1883
stendal;381
stepanakert;5575
stepanavan;3730
stephen's island;1961
stephenville;6534,77
sterling;5824
stevens point;6226
stewart island;5580
stewart;6898
stillwater;6527
stinson;6614
stirling island;4093
stockholm;683,686,723,724
stockton;3583
stoelmans eiland;5458
stokmarknes;3976
stony rapids;4202
stora dimun;6689
stord;650
stornoway;536
strahan;4918
strasbourg neudorf;5782
strasbourg;1397
stratford;3360
straubing;376
strausberg;324
strezhevoy;5274
stronsay;4241
stuart;5665
stung treng;2872
stuttgart;347
suai;3102
suavanao;4096
sublette;6727
suceava;1614
sucre;2626
sudbury;132
sue islet;4922
suffield;5920
sugar land;3954
suhl;319
sui;2134
sukhothai;3708
sukhumi;5030
sukkur;2132
sulawesi tenggara;6376
sulayel;2015
sulaymaniyah;4578
sumbawa island;4794
sumbe;6921
sumburgh;525
summer beaver;4141
summerside;137
summit;6747
sumter;3512
sunchon;7160
sundsvall;708
suntar;6557
sunyani;249
surabaya;3698
surallah;7040
surat thani;3763
surat;2860
surgut;2813
surin;3003
surkhet;3922
susuman;6455
sutton;6731
suwon;2270
suzhou;6574
svalbard;7170
sveagruva;5532
sveg;701
svetlogorsk;7094
svolvær;4257
swakopmund;4310
swan hill;6808
swan river;4216
swansea;485
swartkop;834
swellendam;836
swift current;185
syangboche;5711
sydney;125,3144,3151
syktyvkar;2827
sylacauga;6705
sylhet osmani;2907
sylvania;6004
syracuse;3523
syros island;4437
szczecin;5012,663
szczytno-szymany;6753
szolnok;1456
sármellék;4440
telgte;6084
taba;4020
tabarka;4023
tabas;2065
tabatinga;2492
tabiteuea north;1897
tabiteuea;5639
tabora;4363
tabriz;2073
tabubil;4114
tabuk;2016
tacheng;5091
tachilek;3038
tacloban;2302
tacna;2663
tacoma;3453,6083
tadjoura;6465
tadoule lake;5414
taegu;2272
taganrog;5208
tagbilaran;3757
tahoua;279
taichung;2169,5851
taif;2017
tainan;2170
taipei;2175,2176
taitung;2173
taiyuan;3157
taiz;3741
taji;7031
tak;2989,4777,6426
takaka;5641
takamatsu;2235
takapoto;1913
takaroa;1916
taketomi;6656
takoradi;250
talang gudang-sumatra island;4819
talara;2666
talca;7049
taldykorgan;5545
talhar;2135
talkeetna;3764
tall afar;7030
talladega;6700
tallahassee;3479
tallinn-ulemiste international;412
tallinn;5702
taltal;7051
tamale;247
tamana;5632
tamanrasset;215
tambacounda;1061
tambohorano;4287
tambow;5031
tamchy;7062
tame;2611
tampa;3427,3567,6769
tampere;455
tampico;1788
tamuin;1789
tamworth;3152
tan tan;1039
tanagra;1444
tancos;1596
tandag;4619
tandil;2384
tanegashima;2205
tanga;1153
tangara da serra;6789
tanger;1053
tangerang;3670
tanjore;2971
tanjung pandan;3678
tanjung pinang;3680
tanjung redep-borneo island;4800
tanjung santan;3694
tanjung selor-borneo island;4798
tanjung-borneo island;4801
tanna;3971
tannheim;5023
taoyuan;6165
tapachula;1791
taplejung;3920
taraken;3692
tarama;2283
tarapoa;2558
tarapoto;2662
tarauaca;2489
tarawa;1896
tarbes;1239
taree;5132
tari;4113
tarija;2627
tarin kowt;5568
tarko-sale;6832
taroom;6847
tartagal;4629
tartu;413
tashkent;2821,7099
tasikmalaya;3667
tasiujaq;5069
tatalina;3207
tateyama;2248
taubaté;7045
taungoo;3039
taunton;5983
taupo;1935
taura;2556
tauranga;1962
tawau;3069
taytay;6077
tbilisi;3739
tchibanga;4303
tebessa;221
teesside;518
tefe;2488
tegucigalpa;1718
teheran;2051,2052,2053
tehran;4034
tehuacan;1747
teisko;456
tel-aviv;1546,1561
tel-nof;1548
tela;1717
telemaco borba;2490
telfer;5979
teller;5371
telluride;3835
temora;6345
temple;3964
temuco;2527
tena;2557
tenerife;1031,1032
tengah;3107
tengchong;5767
tennant creek;4920
teofilo otoni;6767
tepic;1743
teresina;2487
termez;4746
ternate;3053
ternhill;521
ternopol;5190
terrace;172
terre haute;3384
teruel;6995
teslin;202
tessalit;1024
tete;963
teterboro;3405
tetiaroa;6401
tetouan;1052
texada;4167
texarkana;3548
texel;5707
tezpur;4767
thalmaessing;6366
thamkharka;6820
thandwe;3037
thargomindah;4919
the dalles;5915
the pas;4198
the valley;2750
theodore;6280
thessaloniki;1447
thicket portage;6894
thief river falls;5264
thimarafushi;6821
thimphu;2975
thira;1440
thisted;615
thomasville;5829
thompson;140
thomson;6118
thorshofn;4131
thule;10
thumamah;2018
thumrait;2106
thun;6660
thunder bay;120
thurrock;6679
tianjin;3156
tiaret;223
tidjikja;1063
tifton;5832
tiga;4546
tijuana;1787
tikehau;1905
tiko;874
tikrit;7029
tiksi;4693
tillamook;5913
tilpa;6351
tilrempt;222
timaru;1963
timika;3044
timimoun;240
timisoara;1617
timmins;142
tin city;5377
tindouf;225
tingo maria;6521
tinogasta;2332
tioman;3192
tippi;4339
tiputini;6234
tirana;1157
tiraspol;7008
tiree;537
tirgu mures;1616
tiruchirappalli;2973
tirupeti;2972
titusville;6415
tivat;1687
tlaxcala;1783
tlemcen;228
toamasina;899
tobruk;4352
tocache;5090
toccoa;6019
tocopilla;7046
toender;5875
tofino;25
togiak village;5106
tok;5401,6513
tokachi;2192
tokat;1651
toksook bay;5935
tokua;4115
tokunoshima;2217
tokushima;2234
tokyo;2179,2255,6655
tolagnaro;915
toledo;3797,4642
tolhuin;6831
toli-toli;6827
toliara;921
tolu;5477
toluca;1790
tomah;6172
tomanggong;4812
tomaszów mazowiecki;6911
tombouctou;1023
tommy's field;838
tomsk;4007
tongatapu;1894
tonghua;6573
tongliao;4938
tongoa island;4536
tongren;5231
tonopah;3373,6973
toowoomba;5343,6572
topcliffe;570
topeka;3620,5799
topel;1663
torino;1484
torit;6446
toronto;143,192,193,82
torrance;5284
torreon;1785
torsby;4265
tortola;2753
tortoli;1479
totegegie;1909
totness;5459
tottori;2233
touggourt;238
touho;1931
toulouse;1229,1236,1249
tours;1338
toussous-le-noble;1347
townsville;3122
toyama;2223
toyooka;5596
tozeur;294
trabzon;1672
trail;5945
trang;3000
trapani;1473
trat;3881
traverse city;3783
treasure cay;1869
trelew;2362
tremblay-en-france;6659
trencin;1694
trento (tn);6997
trenton;141,3231
tres arroyos;2377
tres esquinas;7057
tres lagoas;6522
tresco;5567
treviso;1496,1504
triengen;5203
trier;388
trinciomalee;2868
trinidad;2628,4484
tripoli;1125,4353
tripolis;1446
trivandrum;2974
trois rivieres;6183
trollhattan;680
tromso;652
trondheim;653
troutdale;5899
troy;6704
troyes;1352
truckee;5689
trujillo;1719,2660
truth or consequences;3533
tsaratanana;4294
tselinograd;2759
tshikapa;4318
tsiroanomandidy;4288
tsuiki;2214
tsumeb;5919
tsushima;2196
tubuai;1902
tucson;3343,3417,5818,6707
tucuman;2335
tucumcari;3551
tucupita;2719
tucurui;2493
tuguegarao;4623
tuktoyaktuk;144
tukums;6916
tulcan;2559
tulcea;1615
tuli lodge;4277
tulita;3969
tulln;5695
tulsa;3630,5759
tulua;2614
tumaco;2577
tumbes;2653
tumeremo;2720
tumling tar;3921
tunica;5744
tunis;285
tunja;7056
tupelo;4426
tura;6074
turaif;2020
turbat;4577
tureia;5811
turin;1480
turku;457
turpan;6311
turtle island;6809
turukhansk;6029
turweston;472
tuscaloosa al;4081
tutuka;840
tuxtla gutierrez;1784,1786
tuy hoa;3901
tuzla;6498
tver;2824
twenty nine palms;3220
twin falls;3984
tyler;3623
tyumen;3862
tzaneen;841
tête-à-la-baleine;4150
ua huka;4519
ua pou;4518
ubatuba;6671
uberaba;2498
uberlandia;2497
ubon ratchathani;3706
udaipur;2861
udbina;1177
udon thani;3001
uelzen;5877
uetersen;5053
ufa;2830,7107
uige;937
ujae atoll;4697
ujung pandang;3041
ukhta;4064
ukiah;6975
ukunda;5816
ulaangom;5602
ulan bator;3168
ulan-ude;2782
ulanhot;4939
ulawa;5643
uliastai;5600
ulleung;6663
ulongwe;964
ulsan;2265
ulundi;842
uluru;3770
ulyanovsk;4755,5254
ulysses;6738
umea;715
umiujaq;4189
umtata;844
umuarama;5971
una;5978
unalakleet;5316
unalaska;3635
union island;4681
unst;5024
upala;7012
upernavik;4128
upington;843
upland;6623
uppsala;671
uraj;4073
uralsk;2764
uranium city;4158
urgench;4744
uromiyeh;4562
ursel;312
uruapan;1775
uruguaiana;2496
urumqi;3187
usak;4445
ushuaia;2369
usinsk;4065
ussel;1253
ust ilimsk;4036
ust kamchatsk;6198
ust kamenogorsk;4685
ust-kut;5201
ust-maya;6456
ust-nera;6290
ust-tsylma;6222
usti nad labem;6155
utila;3873
utirik island;4462
utkela;2898
utti;458
uummannaq;4129,6166
uvalde;5778,5800
uyo;6560
uyuni;5445
uzhgorod;4706
vaasa;459
vadsø;4033
vagar;617
vail;3975
val d'or;152
valdez;3640
valdivia;2530
valdosta;3356,4429
valek;7095
valenca;5674
valence;1304
valencia;1210,2721
valenciennes;1223
valentine;6978
valera;2722
valesdir;4538
valkenburg;589
valladolid;1211
valle de la pascua;2723
valledupar;2615
vallenar;2522
valparaiso in;6800
valparaiso;3648
van nuys;3824
van wert;6136
van;1673
vanavara;5554
vancouver;155,3858,4174
vangso;6449
vanimo;4116
vannes;1383
vanua balavu;4511
varadero;1859
varanasi;2916
varazdin;1174
vardø;7180
varese;7002
varginha;2499
varkaus;460
varna;1163
vasteras;719
vava'u;1895
vaxjo;698
velikiye luki;6358
venetie;5333
venice;1508,5670,5701
ventspils;4269
vera cruz;1794
vercelli;7000
verden;6393
verdun;1273,5859
vereeniging;848
vermillion;150
vernal;5305
vernon;6887
vero beach;3469
verona;1500
vesivehmaa;437
vesoul-frotey;1364
vesthimmerland;618
vestmannaeyjar;20
vicenza;1505
vichy;1305
victoria falls;979
victoria river downs;4921
victoria;183,3857,4428,7050
victorville;3335
vidsel;721
viedma;2363
vienna;1569
vientiane;2945
vieques island;5126
vigan;2299
vigo;1213
vijayawada;2956
vila bela da santissima trindade ;6791
vila real;1597
vila rica;6785
vilankulu;965
vilefrance;1278
vilhelmina;716
vilhena;2500
villa dolores;2338
villa garzon;5473
villa gesell;2385
villa maria;7043
villa montes;2629
villa reynolds;2341
villa rica;5997
villacoublay;1350
villafranca;1507
villahermosa;1793
villavicencio;2616
villeneuve-sur-lot;1254
vilnius;3727
vilseck;759
vilshofen;377
vilyuisk;7067
vina del mar;5739
vineyard haven ma;3985
vinh;4786
vinnitsa;5937
virac;4624
virden;6886
visalia;5338
visby;731
viseu;1598
vishakhapatnam;2899
vitebsk;2793
viterbo;1522
vitim;6459
vitoria;1212,2501
vitória da conquista;4640
vladimir;6643
vladivostok;2778
vlorë;6987
vodochody;1545
vohemar;912
volgograd;2808
volkel;5235
vologda;5548
vopnafjörður;4132
vorkuta;4751
voronezh;2825
voss;625
vredendal;847
vrsac;1688
vryburg;845
vsar;6857
vuktyl;6828
vunisea;4498
vysoke myto;6291
værøy;4259
wa;248
waala;4547
wabush;160
waco;3260,3481
waddington;569
wadeye;6709
wadi halfa;5528
wadi-al-dawasir;4552
wageningen;5460
wagga wagga;3153
wahiawa;3283
wahoo;6725
waikabubak-sumba island;4795
waikoloa village;5005
waingapu;3697
wainwright;5394
waiouru;1960
wairoa;1971
wajima;3194
wajir;1118
wake island;5676
wakkanai;2193
walaha;5109
wales;5372
walgett;5609
walker's cay;6517
walla walla;4372
wallace;6604
wallis;1898
wallops island;3579
walvis bay;5116
wamena;3046
wana;2136
wanaka;1967
wang an;2177
wanganui;1975
wangen-lachen;5669
wangerooge;5194
wanxian;4993
wapenamanda;4117
warburton community;6037
waris-papua island;6470
warnervale airport;6417
warrnambool;6597
warsaw;6069,6135,655,666
warton;514
washington county;5932
washington;3304,3494,6524
wasilla;7034
wasior;6583
waskaganish;4181
waspam;5436
wassau;3802
waterford;599
waterkloof;851
waterloo;4371,79
watertown;3615,4374
waterville;5729
watson lake;114
watsonville;6839
wattisham;553
wau;6023
waupaca;6225
wausau;5165
wawa;6048
webequie;4207
weelde;313
weert;576
weeze;3936
weifang;4978
weihai;4979
weinheim;6159
weipa;3123
wejh;2021
wekweeti;5429
welkom;852
wellesbourne;473
wellington;1970,6054
wels;1564
welzow;5850
wemindji;4190
wenatchee;5197
wendover;3235
wenzhou;4982
wershofen;5903
west chicago;3480
west goshen township;6438
west hampton beach;3371
west palm beach;3374,3502
west tinian;2150
west wyalong;7156
west yellowstone;5301
westerland;407
westfield;5987
westport;1974
westray;4244
wewak;6
weydon;1966
weyers cave;5291
whakatane;1969
whale cove;4208
whangarei;1973
whatì;4140
wheeling;5852
whenuapai;1972
whidbey island;3354
whistler;4133
white mountain;5373
white plains;3370
white sands;3628
whitecourt;200
whitehorse;175
whitianga;5640
whittier;5683
whyalla;4924
wiarton;157
wichita falls;3461
wichita;3241,3545,6256
wick;526
wickenburg;6299
wide awake;870
wiener neustadt ost;1563
wiesbaden;761
wigram;1968
wilcannia;6347
wildenrath;6286
wildwood;3519
wilhelmshaven;402
wilkes-barre;6163
willemstad;2747
william creek;6843
williams harbour;4135
williams lake;161
williamsburg;6841
williamson;6281
williamsport;3365
willimantic;5988
williston;3440
willoughby;6164
willow grove;3581
wilmington;3622,3634,5817
wiluna;4925
winder;6003
windhoek;3856,4311
windom;6313
windorah;4923
windsor locks;3602
windsor;113
winfield;6531
wink;3467
winnemucca;6979
winnipeg;159,22
winnsboro;6463
winslow;5625
winston-salem;3334
winter haven;6112
winton;4927
wipperfuerth;5864
wirawila;4762
wisconsin rapids;6178
witbank;850
wittering;567
wittmundhafen;757
woensdrecht;590
wolf point;5300
wollaston lake;4225
wollongong;4926
wonju;4608
wonsan;6697
wood buffalo;6716
woodbourne;1965
woodfort;475
woodvale;523
woodward;6980
woomera;3142
worcester;5013
worland;4430
worms;355
wrangell;4591
wright;3413
wrightstown;3436
wrigley;162
wroclaw;667
wuchula;6553
wuerzburg;5590
wuhai;5224
wuhan;3164
wuhu;7165
wunnumin lake;4143
wunstorf;758
wuxi;4980
wuyishan;4981
wuzhou;5084
wycombe;5727
wyndham;6095
wyton;554
xangongo;938
xi'an;3167
xi\\'an;5283
xiahe city;6448
xiamen;3171
xiangfan;4950
xichang;3184
xilinhot;4940
xingyi;5573
xining;4956
xinyuan;6461
xuzhou;3894
yacuiba;2631
yaizu;2224
yakataga;5379
yakima;4431
yakushima;2202
yakutat;5138
yakutia;4690
yakutsk;2769,6244
yalata;6091
yalova;1662
yam island;4930
yamagata;2239
yamaguchi;2195
yamoussoukro;257
yan'an;4957
yancheng;4983
yandina;5646
yangon;3040
yangzhou;6300
yanji;5004
yankton;6327
yantai;3180
yaounde;3904,882
yap;2160
yarmouth;5583
yaroslavl;5214
yarram;6064
yasuj;5594
yazd;2075
ye;5854
yechon;2273
yei;5522
yekaterinburg;2814,5556
yellowknife;195
yenbo;2022
yengema;6027
yenisehir;5123
yeniseysk;4714
yeosu;2259
yeovilton;482
yerbogachen;6551
yerevan;3729,3731
yibin;3861
yichang;4951
yichun;6378
yinchuan;3836
yinchun;6569
yingkou;7167
yining;4999
yiwu;4984
ylivieska-raudaskyla;461
yogyakarta;3673
yokota;2256
yola;275
yonaguni jima;2285
yongzhou;6277
yopal;4656
york landing;4210
york;6578
yorke island;4929
yorkton;122
yoron;2284
yoshkar-ola;4753
youngstown;3656
ysterplaat;853
yuba city;5775
yuendumu ;6058
yulin;4958
yuma;3377
yuncheng;5016
yurimaguas;2654
yushu;5784
yuzhno-kurilsk;6245
yuzhno-sakhalinsk;2777
yverdon-les-bains;5045
zapala;5395
zabol;2076
zacatecas;1795
zadar;1176
zagora;6026
zagreb;1175
zahedan;2078
zakynthos;1449
zama;2254
zamboanga;2291
zamora;1797
zandery;2632
zanesville;6983
zanjan;2074
zanzibar;1154
zapopan;1799
zaporozhye;4700
zaqatala;6242
zarafshan;5093
zaragoza;1215
zaranj;5569
zaria;276
zarzaitine;242
zeerust;854
zelienople;6128
zell am see;5184
zella 74;1131
zeltweg;1570
zephyrhills;6113
zerbst/anhalt;6902
zero;2900
zhanjiang;4947
zhaotong;4968
zheleznogorsk-ilimsky;7078
zhengzhou;3163
zhezkazgan;4684
zhigansk;7106
zhijiang;5582
zhob;2137
zhongwei;5845
zhoushan;4985
zhuhai;4945
zhytomyr;6319,7082
zielona gora;668
ziguinchor;1054
zihuatanejo;1796
zinder;283
zirku;2097
zoersel;314
zonguldak;5741
zouerat;6558
zuni pueblo;3554
zunyi;6567
zurich;1631
zutendaal;309
zvishavane;985
zweibruecken;390
zyryanka;6454
ängelholm;4266
çorlu;5122
île d'yeu;4434
île des pins;4548
östersund;4262
žilina;4454
