641;"Harstad/Narvik Airport, Evenes";"Harstad/Narvik";"Norway";"EVE";"ENEV";68.491302490234;16.678100585938;84;1;"E";"Europe/Oslo";"airport";"OurAirports"
658;"Svalbard Airport, Longyear";"Svalbard";"Norway";"LYR";"ENSB";78.246101379395;15.465600013733;88;1;"E";"Arctic/Longyearbyen";"airport";"OurAirports"
664;"Sandefjord Airport, Torp";"Sandefjord";"Norway";"TRF";"ENTO";59.1866989136;10.258600235;286;1;"E";"Europe/Oslo";"airport";"OurAirports"
3256;"Pattimura Airport, Ambon";"Ambon";"Indonesia";"AMQ";"WAPP";-3.7102599144;128.089004517;33;9;"N";"Asia/Jayapura";"airport";"OurAirports"
3340;"RAAF Williams, Point Cook Base";"Point Cook";"Australia";\N;"YMPC";-37.93220138549805;144.7530059814453;14;10;"O";"Australia/Hobart";"airport";"OurAirports"
3846;"Baton Rouge Metropolitan, Ryan Field";"Baton Rouge";"United States";"BTR";"KBTR";30.53319931;-91.14959717;70;-6;"A";"America/Chicago";"airport";"OurAirports"
4345;"Ørsta-Volda Airport, Hovden";"Orsta-Volda";"Norway";"HOV";"ENOV";62.180000305176;6.0741000175476;243;1;"E";"Europe/Oslo";"airport";"OurAirports"
4351;"Oslo, Fornebu Airport";"Oslo";"Norway";"FBU";"ENFB";59.89580154418945;10.617199897766113;0;1;"E";"Europe/Oslo";"airport";"OurAirports"
5562;"Robin Hood Doncaster Sheffield Airport";"Doncaster, Sheffield";"United Kingdom";"DSA";"EGCN";53.4805378105;-1.01065635681;55;0;"E";"Europe/London";"airport";"OurAirports"
5582;"Mo i Rana Airport, Røssvoll";"Mo i Rana";"Norway";"MQN";"ENRA";66.363899230957;14.301400184631;229;1;"E";"Europe/Oslo";"airport";"OurAirports"
5583;"Rørvik Airport, Ryum";"Rørvik";"Norway";"RVK";"ENRM";64.838302612305;11.14610004425;14;1;"E";"Europe/Oslo";"airport";"OurAirports"
5589;"Vardø Airport, Svartnes";"Vardø";"Norway";"VAW";"ENSS";70.355400085449;31.044900894165;42;1;"E";"Europe/Oslo";"airport";"OurAirports"
5674;"Praia International Airport";"Praia, Santiago Island";"Cape Verde";"RAI";"GVNP";14.924500465393066;-23.493499755859375;230;-1;"U";"Atlantic/Cape_Verde";"airport";"OurAirports"
5675;"São Filipe Airport";"Sao Filipe, Fogo Island";"Cape Verde";"SFL";"GVSF";14.8850002289;-24.4799995422;617;-1;"U";"Atlantic/Cape_Verde";"airport";"OurAirports"
5881;"Mata'aho Airport";"Angaha, Niuafo'ou Island";"Tonga";"NFO";"NFTO";-15.5707998276;-175.632995605;160;13;"U";"Pacific/Tongatapu";"airport";"OurAirports"
6898;"RAAF Williams, Laverton Base";"Laverton";"Australia";\N;"YLVT";-37.86360168457031;144.74600219726562;18;10;"O";"Australia/Hobart";"airport";"OurAirports"